\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandatory Criteria -- Routing Tool}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Displaying the map}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Navigation in the map}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{User input}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Computing the route}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Output}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mandatory Criteria -- Administration Tool}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Modifying the map}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Facultative Criteria -- Routing Tool}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Searching}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Computing the routes}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Android App}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Java Applet}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Facultative Criteria -- Administration Tool}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Excluded Criteria -- Routing Tool}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Excluded Criteria -- Administration Tool}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Usage}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routing}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Scopes}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Target Audiences}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Administration Tool}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Scopes}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Target Audiences}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Environment}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment for Mandatory Criteria}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment for Facultative Criteria}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Functions}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Routing Tool}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Displaying the map}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Navigation in the map}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Searching and Routing}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Administration Tool}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Facultative Functions}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Routing}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Administration Tool}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nonfunctional Requirements}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Routing}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Administration tool}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Product Data}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Essential Data}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Facultative Data}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Global Test Cases and Scenarios}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Routing - Test cases}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Displaying the map}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Navigation in the map}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Searching and Routing}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Administration tool - Test cases}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Routing - Test scenarios}{15}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Test scenario 1, covering all product functions of the routing tool}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Administration tool - Test scenarios}{16}{subsection.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Test scenario 2, \textit  {map} creation and editing}{16}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Test scenario 3, building creation and editing}{16}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}System Model}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MVC-Modell}{18}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parts of the application in the MVC-Architecture\relax }}{18}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Use Case Diagram}{18}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible use-cases of the program\relax }}{19}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Activitiy Diagrams}{19}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A possible work-flow when using the routing tool\relax }}{20}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A possible work-flow when using the administration tool\relax }}{20}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Graphical User Interface}{21}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Administration view with displayed \textit  {routing graph}.\relax }}{21}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces List of configured \textit  {properties}.\relax }}{21}{figure.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:propertyList}{{6}{21}{List of configured \textit {properties}.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configure a new \textit  {property}.\relax }}{21}{figure.caption.34}}
\newlabel{fig:propertyConfig}{{7}{21}{Configure a new \textit {property}.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces List of configured filters.\relax }}{22}{figure.caption.35}}
\newlabel{fig:filterList}{{8}{22}{List of configured filters.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configure a filter.\relax }}{22}{figure.caption.35}}
\newlabel{fig:filterConfig}{{9}{22}{Configure a filter.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Routing view.\relax }}{22}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Routing view inside a building.\relax }}{23}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{24}{section.10}}
