\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Mandatory Criteria -- Routing Tool}{1}{subsection.2.1}
\contentsline {paragraph}{Displaying the map}{1}{section*.2}
\contentsline {paragraph}{Navigation in the map}{1}{section*.3}
\contentsline {paragraph}{User input}{2}{section*.4}
\contentsline {paragraph}{Computing the route}{2}{section*.5}
\contentsline {paragraph}{Output}{2}{section*.6}
\contentsline {subsection}{\numberline {2.2}Mandatory Criteria -- Administration Tool}{2}{subsection.2.2}
\contentsline {paragraph}{Modifying the map}{2}{section*.7}
\contentsline {subsection}{\numberline {2.3}Facultative Criteria -- Routing Tool}{3}{subsection.2.3}
\contentsline {paragraph}{Filtering}{3}{section*.8}
\contentsline {paragraph}{Searching}{3}{section*.9}
\contentsline {paragraph}{Computing the routes}{3}{section*.10}
\contentsline {paragraph}{Android App}{4}{section*.11}
\contentsline {paragraph}{Java Applet}{4}{section*.12}
\contentsline {subsection}{\numberline {2.4}Facultative Criteria -- Administration Tool}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Excluded Criteria -- Routing Tool}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Excluded Criteria -- Administration Tool}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Product Usage}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Routing}{5}{subsection.3.1}
\contentsline {paragraph}{Scopes}{5}{section*.13}
\contentsline {paragraph}{Target Audiences}{5}{section*.14}
\contentsline {subsection}{\numberline {3.2}Administration Tool}{5}{subsection.3.2}
\contentsline {paragraph}{Scopes}{5}{section*.15}
\contentsline {paragraph}{Target Audiences}{5}{section*.16}
\contentsline {section}{\numberline {4}Product Environment}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Environment for Mandatory Criteria}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Environment for Facultative Criteria}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Functional Requirements}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Main Functions}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Routing Tool}{6}{subsubsection.5.1.1}
\contentsline {paragraph}{Displaying the map}{6}{section*.17}
\contentsline {paragraph}{Navigation in the map}{6}{section*.18}
\contentsline {paragraph}{Searching and Routing}{6}{section*.19}
\contentsline {subsubsection}{\numberline {5.1.2}Administration Tool}{7}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Facultative Functions}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Routing}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Administration Tool}{9}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Nonfunctional Requirements}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Routing}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Administration tool}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}Product Data}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Essential Data}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Facultative Data}{11}{subsection.7.2}
\contentsline {section}{\numberline {8}Global Test Cases and Scenarios}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Routing - Test cases}{12}{subsection.8.1}
\contentsline {paragraph}{Displaying the map}{12}{section*.20}
\contentsline {paragraph}{Navigation in the map}{12}{section*.21}
\contentsline {paragraph}{Searching and Routing}{12}{section*.22}
\contentsline {subsection}{\numberline {8.2}Administration tool - Test cases}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Routing - Test scenarios}{15}{subsection.8.3}
\contentsline {paragraph}{Test scenario 1, covering all product functions of the routing tool}{15}{section*.23}
\contentsline {subsection}{\numberline {8.4}Administration tool - Test scenarios}{16}{subsection.8.4}
\contentsline {paragraph}{Test scenario 2, \textit {map} creation and editing}{16}{section*.24}
\contentsline {paragraph}{Test scenario 3, building creation and editing}{16}{section*.25}
\contentsline {section}{\numberline {9}System Model}{18}{section.9}
\contentsline {subsection}{\numberline {9.1}MVC-Modell}{18}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Use Case Diagram}{18}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Activitiy Diagrams}{19}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Graphical User Interface}{21}{subsection.9.4}
\contentsline {section}{\numberline {10}Glossary}{24}{section.10}
