<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.0.14">
<info created="D:20090429144355" modified="D:20120504143821" title="Template for Ipe Presentations" author="My Name"/>
<preamble>
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\renewcommand{\vec}[1]{\mathaccent&quot;017E {#1}}

% settings %%%%%%%%%%%%%%%
\newcommand{\itemcolor}{KITblue}
\newcommand{\name}{My Name}
\newcommand{\prestitle}{Template for Ipe Presentations}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="darkgreen" value="0 0.666 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-Presentation">
<symbol name="Background">
<group>
<path fill="KITblack15">
-12 -14 m
12 0 0 -12 -12 -2 -24 -1 a
-24 532 l
748 532 l
12 0 0 -12 748 520 760 520 a
760 -14 l
h
-32 -60 m
768 -60 l
768 540 l
-32 540 l
h
</path>
<text matrix="0.373432 0 0 0.373432 -12.4937 -25.5647" pos="4 -68" stroke="black" type="label" width="582.445" height="22.5064" depth="6.58" valign="baseline" size="large">\name \ -- \prestitle</text>
<group matrix="1 0 0 1 -11 -2">
<group matrix="1 0 0 1 138.377 -2.17293">
<group matrix="0.5 0 0 0.5 265.5 -52.5">
<path matrix="1 0 0 1 -145 -25" fill="KITblue">
420 40 m
16 0 0 16 436 40 436 24 a
436 40 l
h
</path>
<path matrix="1 0 0 1 -143 -25" fill="KITblue">
436 24 m
16 0 0 16 436 40 452 40 a
436 40 l
h
</path>
<path matrix="1 0 0 1 -145 -23" fill="KITblue">
436 56 m
16 0 0 16 436 40 420 40 a
436 40 l
h
</path>
</group>
<group matrix="0.5 0 0 0.5 262.5 -52.5">
<path matrix="1 0 0 1 -105 -25" fill="KITblue">
420 40 m
16 0 0 16 436 40 436 24 a
436 40 l
h
</path>
<path matrix="1 0 0 1 -103 -25" fill="KITblue">
436 24 m
16 0 0 16 436 40 452 40 a
436 40 l
h
</path>
<path matrix="1 0 0 1 -105 -23" fill="KITblue">
436 56 m
16 0 0 16 436 40 420 40 a
436 40 l
h
</path>
<path matrix="1 0 0 1 -103 -23" fill="KITblue">
452 40 m
16 0 0 16 436 40 436 56 a
436 40 l
h
</path>
</group>
<group matrix="0.5 0 0 0.5 262.5 -55.5">
<path matrix="1 0 0 1 25 -33" fill="KITblue">
308 72 m
324 72 l
324 88 l
308 88 l
h
</path>
<path matrix="1 0 0 1 7 -15" fill="KITblue">
308 72 m
324 72 l
324 88 l
308 88 l
h
</path>
<path matrix="1 0 0 1 -105 15" fill="KITblue">
420 40 m
16 0 0 16 436 40 436 24 a
436 40 l
h
</path>
</group>
<group matrix="0.5 0 0 0.5 265.5 -55.5">
<path matrix="1 0 0 1 -145 17" fill="KITblue">
436 56 m
16 0 0 16 436 40 420 40 a
436 40 l
h
</path>
<path matrix="1 0 0 1 -143 17" fill="KITblue">
452 40 m
16 0 0 16 436 40 436 56 a
436 40 l
h
</path>
<path matrix="1 0 0 1 -15 -33" fill="KITblue">
308 72 m
324 72 l
324 88 l
308 88 l
h
</path>
<path matrix="1 0 0 1 -33 -33" fill="KITblue">
308 72 m
324 72 l
324 88 l
308 88 l
h
</path>
</group>
</group>
<text matrix="0.373432 0 0 0.373432 580.883 -8.31382" pos="4 -68" stroke="black" type="label" width="461.969" height="22.5008" depth="0.504" valign="baseline" size="large">Institute of Theoretical Informatics</text>
<text matrix="0.373432 0 0 0.373432 580.883 -23.3138" pos="4 -68" stroke="black" type="label" width="366.626" height="22.4896" depth="6.86" valign="baseline" size="large">Prof. Dr. Dorothea Wagner</text>
</group>
<group matrix="0.418694 0 0 0.418694 653.277 472.47">
<path fill="0.062 0.152 0.211" fillrule="wind">
8.64492 3.14297 m
7.79102 3.14297 l
4.73906 8.45586 l
2.47305 5.71406 l
2.47305 3.14414 l
1.75117 3.14414 l
1.75117 12.623 l
2.47305 12.623 l
2.47305 6.70195 l
7.28594 12.623 l
8.15195 12.623 l
5.21992 9.00195 l
8.64609 3.14414 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
14.082 5.37891 m
14.082 6.20312 l
12.0781 6.20312 l
10.984 6.20312 10.4359 5.77305 10.4359 4.91406 c
10.4359 4.48711 10.5719 4.17305 10.843 3.96797 c
11.1141 3.76484 11.541 3.66289 12.1191 3.66289 c
12.4738 3.66289 12.7789 3.69414 13.034 3.75703 c
13.2871 3.81797 13.5148 3.95195 13.7199 4.15586 c
13.9609 4.38594 14.0809 4.79492 14.0809 5.38008 c
14.082 5.37891 l
h
14.7578 3.14102 m
14.082 3.14102 l
14.082 3.78008 l
13.8148 3.51406 13.5371 3.32695 13.2488 3.22109 c
12.959 3.11406 12.584 3.06094 12.1219 3.06094 c
11.6488 3.06094 11.268 3.10586 10.975 3.19492 c
10.682 3.28281 10.432 3.43398 10.227 3.64609 c
10.0762 3.79805 9.96094 3.98281 9.88086 4.20586 c
9.80117 4.42695 9.76016 4.65781 9.76016 4.89805 c
9.76016 5.48203 9.95898 5.93789 10.3539 6.26094 c
10.7488 6.58398 11.2988 6.74492 12 6.74492 c
14.082 6.74492 l
14.082 7.46602 l
14.082 7.99102 13.9398 8.38398 13.6551 8.64805 c
13.3699 8.91094 12.907 9.04297 12.2672 9.04297 c
11.8129 9.04297 11.4551 8.98086 11.1922 8.85586 c
10.9289 8.73086 10.6961 8.52188 10.491 8.22812 c
9.99805 8.65508 l
10.2641 9.02109 10.5719 9.27695 10.9238 9.42383 c
11.2762 9.57109 11.7219 9.64492 12.2648 9.64492 c
13.1 9.64492 13.725 9.46484 14.1398 9.10508 c
14.5531 8.74414 14.759 8.22305 14.759 7.53984 c
14.759 3.14219 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
21.5309 9.03398 m
21.0379 8.54219 l
20.8422 8.73594 20.6559 8.86797 20.4828 8.93789 c
20.3102 9.00586 20.0898 9.04219 19.8238 9.04219 c
19.291 9.04219 18.8711 8.85195 18.5629 8.47617 c
18.2559 8.09805 18.1039 7.63984 18.1039 7.09805 c
18.1039 3.14297 l
17.427 3.14297 l
17.427 9.56211 l
18.1039 9.56211 l
18.1039 8.71016 l
18.291 9.00391 18.552 9.23086 18.891 9.39609 c
19.2281 9.56094 19.5922 9.64414 19.984 9.64414 c
20.3039 9.64414 20.5859 9.59688 20.8301 9.50508 c
21.075 9.41094 21.307 9.25586 21.5301 9.03516 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
25.1141 3.14297 m
24.527 3.14297 l
24.0211 3.14297 23.6359 3.29102 23.3762 3.58789 c
23.1148 3.88711 22.984 4.29219 22.984 4.80703 c
22.984 12.6219 l
23.6609 12.6219 l
23.6609 4.82188 l
23.6609 4.45 23.7352 4.17695 23.8809 4.00195 c
24.027 3.83008 24.2828 3.74297 24.648 3.74297 c
25.1141 3.74297 l
25.1141 3.14102 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
31.5172 4.96719 m
31.5172 4.38008 31.2852 3.91719 30.823 3.57617 c
30.3602 3.23281 29.732 3.06094 28.9422 3.06094 c
27.848 3.06094 26.9809 3.36797 26.3422 3.98203 c
26.809 4.44883 l
27.307 3.92617 28.009 3.66289 28.916 3.66289 c
30.2031 3.66289 30.848 4.09883 30.848 4.96797 c
30.848 5.60703 30.4391 5.96719 29.623 6.04688 c
29.0352 6.10117 l
28.5551 6.14102 l
27.266 6.24805 26.623 6.80586 26.623 7.81992 c
26.623 8.36914 26.832 8.81094 27.252 9.14492 c
27.6699 9.47812 28.2301 9.64492 28.9328 9.64492 c
29.368 9.64492 29.7809 9.58398 30.1711 9.46484 c
30.5629 9.34609 30.9012 9.17812 31.1852 8.96602 c
30.732 8.51211 l
30.2352 8.87617 29.6352 9.05781 28.934 9.05781 c
28.4102 9.05781 28.0039 8.95 27.7199 8.73203 c
27.4359 8.51484 27.2941 8.21094 27.2941 7.82109 c
27.2941 7.48516 27.398 7.23086 27.607 7.06289 c
27.816 6.89414 28.1469 6.78789 28.5988 6.74297 c
29.1199 6.70312 l
29.6398 6.64883 l
30.243 6.59609 30.7078 6.44688 31.0309 6.20312 c
31.3559 5.95898 31.5191 5.54688 31.5191 4.96914 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
37.7941 9.03398 m
37.3012 8.54219 l
37.1051 8.73594 36.9199 8.86797 36.7461 8.93789 c
36.573 9.00586 36.3531 9.04219 36.0871 9.04219 c
35.5539 9.04219 35.134 8.85195 34.8262 8.47617 c
34.5191 8.09805 34.3672 7.63984 34.3672 7.09805 c
34.3672 3.14297 l
33.6898 3.14297 l
33.6898 9.56211 l
34.3672 9.56211 l
34.3672 8.71016 l
34.5531 9.00391 34.8148 9.23086 35.1531 9.39609 c
35.4891 9.56094 35.8539 9.64414 36.2461 9.64414 c
36.566 9.64414 36.8469 9.59688 37.0922 9.50508 c
37.3371 9.41094 37.5699 9.25586 37.7922 9.03516 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
44.1398 3.14297 m
43.4629 3.14297 l
43.4629 3.90195 l
42.984 3.34102 42.3512 3.06094 41.568 3.06094 c
40.857 3.06094 40.2871 3.26406 39.8609 3.66992 c
39.416 4.09688 39.193 4.69102 39.193 5.45586 c
39.193 9.56094 l
39.8699 9.56094 l
39.8699 5.58008 l
39.8699 4.95781 40.0199 4.48398 40.3238 4.15586 c
40.627 3.82695 41.068 3.66211 41.6461 3.66211 c
42.2262 3.66211 42.673 3.83203 42.9879 4.16914 c
43.3039 4.50586 43.4621 4.97695 43.4621 5.58008 c
43.4621 9.56094 l
44.1391 9.56094 l
44.1391 3.14219 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
51.7988 3.14297 m
51.1219 3.14297 l
51.1219 7.12305 l
51.1219 7.74414 50.9699 8.22109 50.6691 8.54805 c
50.3648 8.87695 49.927 9.04297 49.348 9.04297 c
48.7801 9.04297 48.3359 8.87305 48.016 8.53594 c
47.6961 8.19883 47.5359 7.72695 47.5359 7.12383 c
47.5359 3.14414 l
46.859 3.14414 l
46.859 12.623 l
47.5359 12.623 l
47.5359 8.80586 l
48.0148 9.36484 48.6449 9.64492 49.427 9.64492 c
50.1551 9.64492 50.732 9.42812 51.159 8.99883 c
51.5852 8.56914 51.798 7.98594 51.798 7.24688 c
51.798 3.14492 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
58.5359 6.74492 m
58.5262 7.04883 58.507 7.27891 58.4762 7.43398 c
58.4449 7.58984 58.3891 7.76602 58.309 7.96289 c
58.168 8.29219 57.9449 8.55195 57.643 8.74688 c
57.3422 8.94297 57.0078 9.04102 56.6441 9.04102 c
56.2789 9.04102 55.9469 8.94297 55.6441 8.74688 c
55.343 8.55195 55.1199 8.29102 54.9781 7.96289 c
54.898 7.76602 54.8441 7.58984 54.816 7.43398 c
54.7891 7.27891 54.7672 7.04805 54.748 6.74492 c
58.5352 6.74492 l
58.5359 6.74492 l
h
59.2141 6.20312 m
54.748 6.20312 l
54.748 5.38516 54.9289 4.75898 55.2879 4.32188 c
55.6488 3.88789 56.166 3.66992 56.841 3.66992 c
57.2148 3.66992 57.5352 3.73086 57.802 3.85 c
58.0691 3.96992 58.3398 4.16797 58.616 4.44219 c
59.1219 4.04297 l
58.7762 3.69688 58.4309 3.44805 58.0891 3.29297 c
57.7469 3.13906 57.318 3.06094 56.8031 3.06094 c
55.9141 3.06094 55.2371 3.33984 54.7711 3.90117 c
54.3051 4.46016 54.073 5.27891 54.073 6.35195 c
54.073 7.38203 54.2988 8.18906 54.752 8.76992 c
55.2039 9.35312 55.834 9.64414 56.643 9.64414 c
57.443 9.64414 58.0719 9.36719 58.5289 8.81016 c
58.9871 8.25508 59.216 7.48789 59.216 6.51016 c
59.216 6.20312 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
65.2523 3.14258 m
65.9734 3.14258 l
65.9734 12.6219 l
65.2523 12.6219 l
65.2523 3.14258 l
h
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
73.8059 3.14297 m
73.1289 3.14297 l
73.1289 7.12305 l
73.1289 7.74414 72.977 8.22109 72.6762 8.54805 c
72.373 8.87695 71.934 9.04297 71.3551 9.04297 c
70.7871 9.04297 70.343 8.87305 70.023 8.53594 c
69.7031 8.19883 69.543 7.72695 69.543 7.12383 c
69.543 3.14414 l
68.866 3.14414 l
68.866 9.56289 l
69.543 9.56289 l
69.543 8.80391 l
70.0219 9.36484 70.652 9.64492 71.4328 9.64492 c
72.152 9.64492 72.7219 9.44102 73.1379 9.03594 c
73.5828 8.60898 73.8051 8.01289 73.8051 7.25 c
73.8051 3.14492 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
80.9961 4.96719 m
80.9961 4.38008 80.7641 3.91719 80.3012 3.57617 c
79.8379 3.23281 79.2102 3.06094 78.4199 3.06094 c
77.327 3.06094 76.4602 3.36797 75.8199 3.98203 c
76.2871 4.44883 l
76.7852 3.92617 77.4859 3.66289 78.3941 3.66289 c
79.682 3.66289 80.3262 4.09883 80.3262 4.96797 c
80.3262 5.60703 79.9172 5.96719 79.1012 6.04688 c
78.5141 6.10117 l
78.034 6.14102 l
76.7449 6.24805 76.102 6.80586 76.102 7.81992 c
76.102 8.36914 76.3109 8.81094 76.7309 9.14492 c
77.1488 9.47812 77.709 9.64492 78.4121 9.64492 c
78.8469 9.64492 79.2602 9.58398 79.65 9.46484 c
80.0422 9.34609 80.3789 9.17812 80.6629 8.96602 c
80.2102 8.51211 l
79.7141 8.87617 79.1121 9.05781 78.4121 9.05781 c
77.8879 9.05781 77.482 8.95 77.198 8.73203 c
76.9141 8.51484 76.7711 8.21094 76.7711 7.82109 c
76.7711 7.48516 76.8762 7.23086 77.0852 7.06289 c
77.2941 6.89414 77.625 6.78789 78.077 6.74297 c
78.598 6.70312 l
79.118 6.64883 l
79.7219 6.59609 80.1859 6.44688 80.5102 6.20312 c
80.8352 5.95898 80.9969 5.54688 80.9969 4.96914 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
85.3289 3.14297 m
84.7441 3.14297 l
84.2539 3.14297 83.875 3.29688 83.6051 3.60898 c
83.3352 3.91914 83.2012 4.32305 83.2012 4.82109 c
83.2012 9.05586 l
82.3211 9.05586 l
82.3211 9.56211 l
83.2012 9.56211 l
83.2012 11.6121 l
83.8781 11.6121 l
83.8781 9.56211 l
85.3301 9.56211 l
85.3301 9.05586 l
83.8781 9.05586 l
83.8781 4.81016 l
83.8781 4.47305 83.9602 4.21211 84.1238 4.02383 c
84.2891 3.83711 84.5352 3.74492 84.8641 3.74492 c
85.3301 3.74492 l
85.3301 3.14297 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
88.177 3.14297 m
87.5012 3.14297 l
87.5012 9.56211 l
88.177 9.56211 l
88.177 3.14297 l
h
88.2602 11.782 m
87.4199 11.782 l
87.4199 12.6219 l
88.2602 12.6219 l
88.2602 11.782 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
93.193 3.14297 m
92.607 3.14297 l
92.118 3.14297 91.7379 3.29688 91.468 3.60898 c
91.1969 3.91914 91.0629 4.32305 91.0629 4.82109 c
91.0629 9.05586 l
90.1828 9.05586 l
90.1828 9.56211 l
91.0629 9.56211 l
91.0629 11.6121 l
91.7398 11.6121 l
91.7398 9.56211 l
93.1922 9.56211 l
93.1922 9.05586 l
91.7398 9.05586 l
91.7398 4.81016 l
91.7398 4.47305 91.8219 4.21211 91.9859 4.02383 c
92.152 3.83711 92.3969 3.74492 92.7262 3.74492 c
93.1922 3.74492 l
93.1922 3.14297 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
100.23 3.14297 m
99.5531 3.14297 l
99.5531 3.90195 l
99.073 3.34102 98.441 3.06094 97.6578 3.06094 c
96.9469 3.06094 96.377 3.26406 95.9512 3.66992 c
95.5059 4.09688 95.284 4.69102 95.284 5.45586 c
95.284 9.56094 l
95.9609 9.56094 l
95.9609 5.58008 l
95.9609 4.95781 96.1109 4.48398 96.4148 4.15586 c
96.718 3.82695 97.159 3.66211 97.7371 3.66211 c
98.316 3.66211 98.7641 3.83203 99.0789 4.16914 c
99.3961 4.50586 99.5539 4.97695 99.5539 5.58008 c
99.5539 9.56094 l
100.231 9.56094 l
100.231 3.14219 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
105.243 3.14297 m
104.655 3.14297 l
104.167 3.14297 103.787 3.29688 103.518 3.60898 c
103.248 3.91914 103.112 4.32305 103.112 4.82109 c
103.112 9.05586 l
102.232 9.05586 l
102.232 9.56211 l
103.112 9.56211 l
103.112 11.6121 l
103.789 11.6121 l
103.789 9.56211 l
105.243 9.56211 l
105.243 9.05586 l
103.789 9.05586 l
103.789 4.81016 l
103.789 4.47305 103.872 4.21211 104.037 4.02383 c
104.201 3.83711 104.448 3.74492 104.777 3.74492 c
105.243 3.74492 l
105.243 3.14297 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
111.373 6.74492 m
111.364 7.04883 111.344 7.27891 111.313 7.43398 c
111.282 7.58984 111.226 7.76602 111.146 7.96289 c
111.005 8.29219 110.781 8.55195 110.48 8.74688 c
110.179 8.94297 109.844 9.04102 109.482 9.04102 c
109.117 9.04102 108.784 8.94297 108.481 8.74688 c
108.179 8.55195 107.958 8.29102 107.816 7.96289 c
107.735 7.76602 107.68 7.58984 107.654 7.43398 c
107.627 7.27891 107.605 7.04805 107.586 6.74492 c
111.373 6.74492 l
h
112.052 6.20312 m
107.586 6.20312 l
107.586 5.38516 107.766 4.75898 108.125 4.32188 c
108.486 3.88789 109.003 3.66992 109.679 3.66992 c
110.052 3.66992 110.373 3.73086 110.639 3.85 c
110.906 3.96992 111.176 4.16797 111.452 4.44219 c
111.958 4.04297 l
111.612 3.69688 111.268 3.44805 110.926 3.29297 c
110.583 3.13906 110.155 3.06094 109.64 3.06094 c
108.75 3.06094 108.074 3.33984 107.608 3.90117 c
107.142 4.46016 106.91 5.27891 106.91 6.35195 c
106.91 7.38203 107.136 8.18906 107.588 8.76992 c
108.04 9.35312 108.671 9.64414 109.48 9.64414 c
110.28 9.64414 110.907 9.36719 111.366 8.81016 c
111.823 8.25508 112.052 7.48789 112.052 6.51016 c
112.052 6.20312 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
122.04 6.35195 m
122.04 6.83203 122.002 7.24883 121.932 7.60508 c
121.861 7.96016 121.704 8.25781 121.464 8.49688 c
121.1 8.86016 120.656 9.04219 120.131 9.04219 c
119.606 9.04219 119.161 8.86016 118.796 8.49688 c
118.556 8.25781 118.4 7.96016 118.33 7.60508 c
118.258 7.24883 118.224 6.83203 118.224 6.35195 c
118.224 5.87188 118.258 5.45586 118.33 5.09883 c
118.4 4.74492 118.556 4.44688 118.796 4.20781 c
119.161 3.84492 119.606 3.66289 120.131 3.66289 c
120.656 3.66289 121.1 3.84492 121.464 4.20781 c
121.704 4.44688 121.861 4.74492 121.932 5.09883 c
122.002 5.45586 122.04 5.87188 122.04 6.35195 c
h
122.716 6.35195 m
122.716 5.81094 122.662 5.32109 122.548 4.88711 c
122.438 4.45117 122.227 4.07695 121.917 3.76797 c
121.446 3.29492 120.851 3.06094 120.131 3.06094 c
119.412 3.06094 118.817 3.29492 118.346 3.76797 c
118.035 4.07695 117.824 4.45195 117.711 4.88711 c
117.601 5.32109 117.547 5.81094 117.547 6.35195 c
117.547 6.89414 117.601 7.38203 117.711 7.81797 c
117.824 8.25391 118.035 8.62695 118.346 8.93711 c
118.817 9.40781 119.412 9.64414 120.131 9.64414 c
120.851 9.64414 121.446 9.40781 121.917 8.93711 c
122.227 8.62617 122.438 8.25312 122.548 7.81797 c
122.662 7.38203 122.716 6.89414 122.716 6.35195 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
127.394 9.05508 m
125.941 9.05508 l
125.941 3.14219 l
125.264 3.14219 l
125.264 9.05508 l
124.385 9.05508 l
124.385 9.56094 l
125.264 9.56094 l
125.264 10.9449 l
125.264 11.45 125.398 11.8559 125.668 12.1629 c
125.939 12.468 126.318 12.6219 126.807 12.6219 c
127.394 12.6219 l
127.394 12.0199 l
126.926 12.0199 l
126.597 12.0199 126.352 11.927 126.186 11.741 c
126.023 11.5551 125.941 11.293 125.941 10.957 c
125.941 9.56094 l
127.394 9.56094 l
127.394 9.05508 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
138.276 11.984 m
135.436 11.984 l
135.436 3.14297 l
134.714 3.14297 l
134.714 11.984 l
131.889 11.984 l
131.889 12.6219 l
138.276 12.6219 l
138.276 11.984 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
143.124 6.74492 m
143.115 7.04883 143.094 7.27891 143.063 7.43398 c
143.032 7.58984 142.977 7.76602 142.897 7.96289 c
142.753 8.29219 142.532 8.55195 142.23 8.74688 c
141.927 8.94297 141.595 9.04102 141.23 9.04102 c
140.866 9.04102 140.534 8.94297 140.232 8.74688 c
139.93 8.55195 139.708 8.29102 139.566 7.96289 c
139.484 7.76602 139.43 7.58984 139.404 7.43398 c
139.376 7.27891 139.354 7.04805 139.336 6.74492 c
143.124 6.74492 l
h
143.803 6.20312 m
139.336 6.20312 l
139.336 5.38516 139.515 4.75898 139.876 4.32188 c
140.236 3.88789 140.755 3.66992 141.43 3.66992 c
141.801 3.66992 142.122 3.73086 142.389 3.85 c
142.655 3.96992 142.926 4.16797 143.202 4.44219 c
143.708 4.04297 l
143.362 3.69688 143.018 3.44805 142.675 3.29297 c
142.333 3.13906 141.904 3.06094 141.389 3.06094 c
140.5 3.06094 139.823 3.33984 139.358 3.90117 c
138.892 4.46016 138.66 5.27891 138.66 6.35195 c
138.66 7.38203 138.885 8.18906 139.337 8.76992 c
139.791 9.35312 140.42 9.64414 141.228 9.64414 c
142.029 9.64414 142.658 9.36719 143.116 8.81016 c
143.573 8.25508 143.803 7.48789 143.803 6.51016 c
143.803 6.20312 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
150.71 4.04883 m
150.374 3.67617 150.048 3.41719 149.738 3.27383 c
149.426 3.13281 149.044 3.06016 148.591 3.06016 c
147.72 3.06016 147.031 3.35391 146.525 3.93906 c
146.018 4.52617 145.764 5.33008 145.764 6.35117 c
145.764 7.37188 146.018 8.17695 146.525 8.76289 c
147.031 9.34883 147.72 9.64297 148.591 9.64297 c
149.044 9.64297 149.426 9.57109 149.738 9.42812 c
150.048 9.28516 150.374 9.02812 150.71 8.65508 c
150.243 8.22812 l
149.967 8.53008 149.708 8.74102 149.468 8.86094 c
149.229 8.98086 148.935 9.04219 148.589 9.04219 c
147.841 9.04219 147.272 8.75586 146.882 8.18906 c
146.722 7.95898 146.608 7.70195 146.542 7.42188 c
146.475 7.14297 146.441 6.78516 146.441 6.35117 c
146.441 5.91719 146.475 5.56016 146.542 5.28008 c
146.608 5 146.722 4.74492 146.882 4.51406 c
147.272 3.94609 147.841 3.66211 148.589 3.66211 c
148.935 3.66211 149.229 3.72305 149.468 3.84219 c
149.708 3.96211 149.967 4.17305 150.243 4.47617 c
150.71 4.04883 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
157.781 3.14297 m
157.104 3.14297 l
157.104 7.12305 l
157.104 7.74414 156.952 8.22109 156.65 8.54805 c
156.347 8.87695 155.908 9.04297 155.331 9.04297 c
154.761 9.04297 154.318 8.87305 153.998 8.53594 c
153.677 8.19883 153.517 7.72695 153.517 7.12383 c
153.517 3.14414 l
152.84 3.14414 l
152.84 12.623 l
153.517 12.623 l
153.517 8.80586 l
153.998 9.36484 154.627 9.64492 155.41 9.64492 c
156.137 9.64492 156.714 9.42812 157.141 8.99883 c
157.568 8.56914 157.781 7.98594 157.781 7.24688 c
157.781 3.14492 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
165.365 3.14297 m
164.688 3.14297 l
164.688 7.12305 l
164.688 7.74414 164.537 8.22109 164.234 8.54805 c
163.933 8.87695 163.492 9.04297 162.916 9.04297 c
162.346 9.04297 161.902 8.87305 161.582 8.53594 c
161.261 8.19883 161.102 7.72695 161.102 7.12383 c
161.102 3.14414 l
160.425 3.14414 l
160.425 9.56289 l
161.102 9.56289 l
161.102 8.80391 l
161.582 9.36484 162.213 9.64492 162.994 9.64492 c
163.712 9.64492 164.282 9.44102 164.699 9.03594 c
165.143 8.60898 165.365 8.01289 165.365 7.25 c
165.365 3.14492 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
172.13 6.35195 m
172.13 6.83203 172.094 7.24883 172.024 7.60508 c
171.952 7.96016 171.797 8.25781 171.557 8.49688 c
171.192 8.86016 170.748 9.04219 170.222 9.04219 c
169.698 9.04219 169.253 8.86016 168.888 8.49688 c
168.649 8.25781 168.493 7.96016 168.42 7.60508 c
168.349 7.24883 168.314 6.83203 168.314 6.35195 c
168.314 5.87188 168.349 5.45586 168.42 5.09883 c
168.493 4.74492 168.649 4.44688 168.888 4.20781 c
169.253 3.84492 169.698 3.66289 170.222 3.66289 c
170.748 3.66289 171.192 3.84492 171.557 4.20781 c
171.797 4.44688 171.952 4.74492 172.024 5.09883 c
172.094 5.45586 172.13 5.87188 172.13 6.35195 c
h
172.807 6.35195 m
172.807 5.81094 172.751 5.32109 172.641 4.88711 c
172.53 4.45117 172.319 4.07695 172.007 3.76797 c
171.536 3.29492 170.942 3.06094 170.222 3.06094 c
169.502 3.06094 168.907 3.29492 168.437 3.76797 c
168.125 4.07695 167.916 4.45195 167.804 4.88711 c
167.694 5.32109 167.637 5.81094 167.637 6.35195 c
167.637 6.89414 167.694 7.38203 167.804 7.81797 c
167.916 8.25391 168.125 8.62695 168.437 8.93711 c
168.907 9.40781 169.502 9.64414 170.222 9.64414 c
170.942 9.64414 171.536 9.40781 172.007 8.93711 c
172.319 8.62617 172.53 8.25312 172.641 7.81797 c
172.751 7.38203 172.807 6.89414 172.807 6.35195 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
177.255 3.14297 m
176.667 3.14297 l
176.162 3.14297 175.779 3.29102 175.517 3.58789 c
175.255 3.88711 175.125 4.29219 175.125 4.80703 c
175.125 12.6219 l
175.802 12.6219 l
175.802 4.82188 l
175.802 4.45 175.875 4.17695 176.022 4.00195 c
176.168 3.83008 176.424 3.74297 176.788 3.74297 c
177.255 3.74297 l
177.255 3.14102 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
182.967 6.35195 m
182.967 6.83203 182.931 7.24883 182.86 7.60508 c
182.789 7.96016 182.633 8.25781 182.392 8.49688 c
182.029 8.86016 181.583 9.04219 181.059 9.04219 c
180.535 9.04219 180.089 8.86016 179.724 8.49688 c
179.485 8.25781 179.329 7.96016 179.257 7.60508 c
179.187 7.24883 179.152 6.83203 179.152 6.35195 c
179.152 5.87188 179.187 5.45586 179.257 5.09883 c
179.329 4.74492 179.485 4.44688 179.724 4.20781 c
180.089 3.84492 180.535 3.66289 181.059 3.66289 c
181.583 3.66289 182.029 3.84492 182.392 4.20781 c
182.633 4.44688 182.789 4.74492 182.86 5.09883 c
182.931 5.45586 182.967 5.87188 182.967 6.35195 c
h
183.645 6.35195 m
183.645 5.81094 183.588 5.32109 183.477 4.88711 c
183.367 4.45117 183.155 4.07695 182.844 3.76797 c
182.375 3.29492 181.78 3.06094 181.059 3.06094 c
180.339 3.06094 179.745 3.29492 179.274 3.76797 c
178.963 4.07695 178.751 4.45195 178.64 4.88711 c
178.53 5.32109 178.474 5.81094 178.474 6.35195 c
178.474 6.89414 178.53 7.38203 178.64 7.81797 c
178.751 8.25391 178.963 8.62695 179.274 8.93711 c
179.745 9.40781 180.339 9.64414 181.059 9.64414 c
181.78 9.64414 182.375 9.40781 182.844 8.93711 c
183.155 8.62617 183.367 8.25312 183.477 7.81797 c
183.588 7.38203 183.645 6.89414 183.645 6.35195 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
189.924 6.35195 m
189.924 6.72383 189.903 7.06602 189.86 7.37695 c
189.815 7.68594 189.727 7.96992 189.599 8.22305 c
189.469 8.47617 189.283 8.67617 189.038 8.82188 c
188.794 8.96797 188.484 9.04297 188.111 9.04297 c
187.737 9.04297 187.427 8.96797 187.183 8.82188 c
186.937 8.67617 186.752 8.47617 186.622 8.22305 c
186.494 7.96992 186.407 7.68711 186.362 7.37695 c
186.318 7.06484 186.294 6.72305 186.294 6.35195 c
186.294 5.98008 186.318 5.63789 186.362 5.32695 c
186.407 5.01602 186.494 4.73516 186.622 4.48203 c
186.752 4.22891 186.937 4.02891 187.183 3.88398 c
187.427 3.73789 187.737 3.66289 188.111 3.66289 c
188.484 3.66289 188.794 3.73711 189.038 3.88398 c
189.283 4.02891 189.469 4.23008 189.599 4.48203 c
189.727 4.73516 189.815 5.01602 189.86 5.32695 c
189.903 5.63906 189.924 5.98086 189.924 6.35195 c
h
190.602 2.78281 m
190.602 1.95703 190.369 1.28711 189.904 0.771875 c
189.439 0.255859 188.797 0 187.979 0 c
187.517 0 187.137 0.062891 186.838 0.187891 c
186.542 0.312109 186.213 0.533984 185.859 0.855078 c
186.314 1.30781 l
186.597 1.05117 186.852 0.869141 187.08 0.762109 c
187.306 0.655078 187.605 0.601953 187.979 0.601953 c
188.627 0.601953 189.114 0.805859 189.44 1.21211 c
189.763 1.61992 189.924 2.15703 189.924 2.82188 c
189.924 3.96602 l
189.667 3.61992 189.384 3.38203 189.079 3.25391 c
188.772 3.125 188.418 3.06094 188.019 3.06094 c
187.689 3.06094 187.388 3.11289 187.113 3.21484 c
186.835 3.31484 186.615 3.45195 186.446 3.61992 c
186.142 3.92305 185.93 4.30898 185.805 4.77891 c
185.681 5.25 185.619 5.77383 185.619 6.35117 c
185.619 6.92891 185.681 7.45312 185.805 7.92305 c
185.93 8.39414 186.142 8.78008 186.446 9.08203 c
186.615 9.25117 186.835 9.38594 187.113 9.48789 c
187.388 9.59102 187.689 9.64219 188.019 9.64219 c
188.418 9.64219 188.772 9.57695 189.079 9.44688 c
189.384 9.31914 189.667 9.08086 189.924 8.73398 c
189.924 9.56016 l
190.602 9.56016 l
190.602 2.78203 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
197.573 9.56094 m
194.586 1.39609 l
194.461 1.05 194.317 0.801172 194.148 0.65 c
193.996 0.508984 193.814 0.403906 193.601 0.335938 c
193.387 0.269922 193.166 0.237109 192.934 0.237109 c
192.614 0.237109 l
192.614 0.839062 l
192.868 0.839062 l
193.223 0.839062 193.476 0.9 193.627 1.025 c
193.777 1.15 193.917 1.38008 194.039 1.71602 c
194.56 3.14219 l
192.213 9.56016 l
192.96 9.56016 l
194.894 3.94102 l
196.826 9.56016 l
197.573 9.56016 l
</path>
<path fill="black" fillrule="wind">
124.048 20.557 m
102.673 20.557 l
77.2691 47.8809 l
77.2691 63.4879 l
101.9 90.732 l
123.894 90.732 l
95.548 55.4141 l
124.048 20.5578 l
</path>
<path fill="black" fillrule="wind">
127.295 20.5684 m
146.502 20.5684 l
146.502 90.6778 l
127.295 90.6778 l
127.295 20.5684 l
h
</path>
<path fill="black" fillrule="wind">
197.459 90.6801 m
151.144 90.6801 l
151.144 74.8539 l
164.699 74.8539 l
164.699 20.502 l
183.906 20.502 l
183.906 74.8539 l
197.459 74.8539 l
197.459 90.6801 l
</path>
<path fill="0.199 0.623 1" fillrule="wind">
72.6801 20.5641 m
72.6691 20.5871 l
72.6691 20.577 l
72.6801 20.5641 l
</path>
<path fill="0.199 0.623 1" fillrule="wind">
72.6699 20.5711 m
72.6699 20.577 l
72.668 20.5801 l
72.6699 20.5711 l
</path>
<path fill="0 0.588 0.509" fillrule="wind">
17.8488 65.0238 m
14.173 60.575 11.041 55.6629 8.53594 50.3949 c
72.6691 20.5578 l
17.8488 65.0238 l
</path>
<path fill="0 0.588 0.509" fillrule="wind">
72.6621 20.5879 m
42.7371 84.1781 l
37.457 81.7441 32.5301 78.682 28.052 75.0781 c
72.668 20.5641 l
72.6621 20.5879 l
</path>
<path fill="black" fillrule="wind">
72.6699 20.5711 m
72.7031 90.6141 l
72.5262 90.616 72.3512 90.627 72.1738 90.627 c
66.4641 90.627 60.9199 89.9309 55.6051 88.648 c
72.6621 20.5879 l
72.6711 20.5699 l
</path>
<path fill="0.199 0.623 1" fillrule="wind">
72.6672 20.5801 m
72.6691 20.577 l
72.6691 20.5871 l
72.6602 20.6051 l
72.6672 20.5801 l
</path>
<path fill="0.199 0.623 1" fillrule="wind">
72.6672 20.5801 m
72.6691 20.577 l
72.6691 20.5871 l
72.6602 20.6051 l
72.6672 20.5801 l
</path>
<path fill="0 0.588 0.509" fillrule="wind">
3.94492 37.7352 m
2.53711 32.2398 1.78086 26.484 1.75117 20.5559 c
72.6461 20.5559 l
3.94414 37.7352 l
</path>
<path fill="white" fillrule="wind">
72.648 20.5551 m
72.6461 20.5559 l
0.001953 20.5559 l
0.001953 20.5309 0 20.5059 0 20.4809 c
72.648 20.5551 l
</path>
</group>
</group>
</symbol>
<symbol name="KITItem(f)">
<path fill="sym-fill">
-0.2 -0.4 m
0.2 0 0 -0.2 -0.2 -0.2 -0.4 -0.2 a
-0.4 0.4 l
0.2 0.4 l
0.2 0 0 -0.2 0.2 0.2 0.4 0.2 a
0.4 -0.4 l
h
</path>
</symbol>
<symbol name="KITTitle">
<group>
<group matrix="0.60244 0 0 0.60244 -4.45835 456.967">
<path fill="0.062 0.152 0.211" fillrule="wind">
8.64492 3.14297 m
7.79102 3.14297 l
4.73906 8.45586 l
2.47305 5.71406 l
2.47305 3.14414 l
1.75117 3.14414 l
1.75117 12.623 l
2.47305 12.623 l
2.47305 6.70195 l
7.28594 12.623 l
8.15195 12.623 l
5.21992 9.00195 l
8.64609 3.14414 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
14.082 5.37891 m
14.082 6.20312 l
12.0781 6.20312 l
10.984 6.20312 10.4359 5.77305 10.4359 4.91406 c
10.4359 4.48711 10.5719 4.17305 10.843 3.96797 c
11.1141 3.76484 11.541 3.66289 12.1191 3.66289 c
12.4738 3.66289 12.7789 3.69414 13.034 3.75703 c
13.2871 3.81797 13.5148 3.95195 13.7199 4.15586 c
13.9609 4.38594 14.0809 4.79492 14.0809 5.38008 c
14.082 5.37891 l
h
14.7578 3.14102 m
14.082 3.14102 l
14.082 3.78008 l
13.8148 3.51406 13.5371 3.32695 13.2488 3.22109 c
12.959 3.11406 12.584 3.06094 12.1219 3.06094 c
11.6488 3.06094 11.268 3.10586 10.975 3.19492 c
10.682 3.28281 10.432 3.43398 10.227 3.64609 c
10.0762 3.79805 9.96094 3.98281 9.88086 4.20586 c
9.80117 4.42695 9.76016 4.65781 9.76016 4.89805 c
9.76016 5.48203 9.95898 5.93789 10.3539 6.26094 c
10.7488 6.58398 11.2988 6.74492 12 6.74492 c
14.082 6.74492 l
14.082 7.46602 l
14.082 7.99102 13.9398 8.38398 13.6551 8.64805 c
13.3699 8.91094 12.907 9.04297 12.2672 9.04297 c
11.8129 9.04297 11.4551 8.98086 11.1922 8.85586 c
10.9289 8.73086 10.6961 8.52188 10.491 8.22812 c
9.99805 8.65508 l
10.2641 9.02109 10.5719 9.27695 10.9238 9.42383 c
11.2762 9.57109 11.7219 9.64492 12.2648 9.64492 c
13.1 9.64492 13.725 9.46484 14.1398 9.10508 c
14.5531 8.74414 14.759 8.22305 14.759 7.53984 c
14.759 3.14219 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
21.5309 9.03398 m
21.0379 8.54219 l
20.8422 8.73594 20.6559 8.86797 20.4828 8.93789 c
20.3102 9.00586 20.0898 9.04219 19.8238 9.04219 c
19.291 9.04219 18.8711 8.85195 18.5629 8.47617 c
18.2559 8.09805 18.1039 7.63984 18.1039 7.09805 c
18.1039 3.14297 l
17.427 3.14297 l
17.427 9.56211 l
18.1039 9.56211 l
18.1039 8.71016 l
18.291 9.00391 18.552 9.23086 18.891 9.39609 c
19.2281 9.56094 19.5922 9.64414 19.984 9.64414 c
20.3039 9.64414 20.5859 9.59688 20.8301 9.50508 c
21.075 9.41094 21.307 9.25586 21.5301 9.03516 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
25.1141 3.14297 m
24.527 3.14297 l
24.0211 3.14297 23.6359 3.29102 23.3762 3.58789 c
23.1148 3.88711 22.984 4.29219 22.984 4.80703 c
22.984 12.6219 l
23.6609 12.6219 l
23.6609 4.82188 l
23.6609 4.45 23.7352 4.17695 23.8809 4.00195 c
24.027 3.83008 24.2828 3.74297 24.648 3.74297 c
25.1141 3.74297 l
25.1141 3.14102 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
31.5172 4.96719 m
31.5172 4.38008 31.2852 3.91719 30.823 3.57617 c
30.3602 3.23281 29.732 3.06094 28.9422 3.06094 c
27.848 3.06094 26.9809 3.36797 26.3422 3.98203 c
26.809 4.44883 l
27.307 3.92617 28.009 3.66289 28.916 3.66289 c
30.2031 3.66289 30.848 4.09883 30.848 4.96797 c
30.848 5.60703 30.4391 5.96719 29.623 6.04688 c
29.0352 6.10117 l
28.5551 6.14102 l
27.266 6.24805 26.623 6.80586 26.623 7.81992 c
26.623 8.36914 26.832 8.81094 27.252 9.14492 c
27.6699 9.47812 28.2301 9.64492 28.9328 9.64492 c
29.368 9.64492 29.7809 9.58398 30.1711 9.46484 c
30.5629 9.34609 30.9012 9.17812 31.1852 8.96602 c
30.732 8.51211 l
30.2352 8.87617 29.6352 9.05781 28.934 9.05781 c
28.4102 9.05781 28.0039 8.95 27.7199 8.73203 c
27.4359 8.51484 27.2941 8.21094 27.2941 7.82109 c
27.2941 7.48516 27.398 7.23086 27.607 7.06289 c
27.816 6.89414 28.1469 6.78789 28.5988 6.74297 c
29.1199 6.70312 l
29.6398 6.64883 l
30.243 6.59609 30.7078 6.44688 31.0309 6.20312 c
31.3559 5.95898 31.5191 5.54688 31.5191 4.96914 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
37.7941 9.03398 m
37.3012 8.54219 l
37.1051 8.73594 36.9199 8.86797 36.7461 8.93789 c
36.573 9.00586 36.3531 9.04219 36.0871 9.04219 c
35.5539 9.04219 35.134 8.85195 34.8262 8.47617 c
34.5191 8.09805 34.3672 7.63984 34.3672 7.09805 c
34.3672 3.14297 l
33.6898 3.14297 l
33.6898 9.56211 l
34.3672 9.56211 l
34.3672 8.71016 l
34.5531 9.00391 34.8148 9.23086 35.1531 9.39609 c
35.4891 9.56094 35.8539 9.64414 36.2461 9.64414 c
36.566 9.64414 36.8469 9.59688 37.0922 9.50508 c
37.3371 9.41094 37.5699 9.25586 37.7922 9.03516 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
44.1398 3.14297 m
43.4629 3.14297 l
43.4629 3.90195 l
42.984 3.34102 42.3512 3.06094 41.568 3.06094 c
40.857 3.06094 40.2871 3.26406 39.8609 3.66992 c
39.416 4.09688 39.193 4.69102 39.193 5.45586 c
39.193 9.56094 l
39.8699 9.56094 l
39.8699 5.58008 l
39.8699 4.95781 40.0199 4.48398 40.3238 4.15586 c
40.627 3.82695 41.068 3.66211 41.6461 3.66211 c
42.2262 3.66211 42.673 3.83203 42.9879 4.16914 c
43.3039 4.50586 43.4621 4.97695 43.4621 5.58008 c
43.4621 9.56094 l
44.1391 9.56094 l
44.1391 3.14219 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
51.7988 3.14297 m
51.1219 3.14297 l
51.1219 7.12305 l
51.1219 7.74414 50.9699 8.22109 50.6691 8.54805 c
50.3648 8.87695 49.927 9.04297 49.348 9.04297 c
48.7801 9.04297 48.3359 8.87305 48.016 8.53594 c
47.6961 8.19883 47.5359 7.72695 47.5359 7.12383 c
47.5359 3.14414 l
46.859 3.14414 l
46.859 12.623 l
47.5359 12.623 l
47.5359 8.80586 l
48.0148 9.36484 48.6449 9.64492 49.427 9.64492 c
50.1551 9.64492 50.732 9.42812 51.159 8.99883 c
51.5852 8.56914 51.798 7.98594 51.798 7.24688 c
51.798 3.14492 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
58.5359 6.74492 m
58.5262 7.04883 58.507 7.27891 58.4762 7.43398 c
58.4449 7.58984 58.3891 7.76602 58.309 7.96289 c
58.168 8.29219 57.9449 8.55195 57.643 8.74688 c
57.3422 8.94297 57.0078 9.04102 56.6441 9.04102 c
56.2789 9.04102 55.9469 8.94297 55.6441 8.74688 c
55.343 8.55195 55.1199 8.29102 54.9781 7.96289 c
54.898 7.76602 54.8441 7.58984 54.816 7.43398 c
54.7891 7.27891 54.7672 7.04805 54.748 6.74492 c
58.5352 6.74492 l
58.5359 6.74492 l
h
59.2141 6.20312 m
54.748 6.20312 l
54.748 5.38516 54.9289 4.75898 55.2879 4.32188 c
55.6488 3.88789 56.166 3.66992 56.841 3.66992 c
57.2148 3.66992 57.5352 3.73086 57.802 3.85 c
58.0691 3.96992 58.3398 4.16797 58.616 4.44219 c
59.1219 4.04297 l
58.7762 3.69688 58.4309 3.44805 58.0891 3.29297 c
57.7469 3.13906 57.318 3.06094 56.8031 3.06094 c
55.9141 3.06094 55.2371 3.33984 54.7711 3.90117 c
54.3051 4.46016 54.073 5.27891 54.073 6.35195 c
54.073 7.38203 54.2988 8.18906 54.752 8.76992 c
55.2039 9.35312 55.834 9.64414 56.643 9.64414 c
57.443 9.64414 58.0719 9.36719 58.5289 8.81016 c
58.9871 8.25508 59.216 7.48789 59.216 6.51016 c
59.216 6.20312 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
65.2523 3.14258 m
65.9734 3.14258 l
65.9734 12.6219 l
65.2523 12.6219 l
65.2523 3.14258 l
h
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
73.8059 3.14297 m
73.1289 3.14297 l
73.1289 7.12305 l
73.1289 7.74414 72.977 8.22109 72.6762 8.54805 c
72.373 8.87695 71.934 9.04297 71.3551 9.04297 c
70.7871 9.04297 70.343 8.87305 70.023 8.53594 c
69.7031 8.19883 69.543 7.72695 69.543 7.12383 c
69.543 3.14414 l
68.866 3.14414 l
68.866 9.56289 l
69.543 9.56289 l
69.543 8.80391 l
70.0219 9.36484 70.652 9.64492 71.4328 9.64492 c
72.152 9.64492 72.7219 9.44102 73.1379 9.03594 c
73.5828 8.60898 73.8051 8.01289 73.8051 7.25 c
73.8051 3.14492 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
80.9961 4.96719 m
80.9961 4.38008 80.7641 3.91719 80.3012 3.57617 c
79.8379 3.23281 79.2102 3.06094 78.4199 3.06094 c
77.327 3.06094 76.4602 3.36797 75.8199 3.98203 c
76.2871 4.44883 l
76.7852 3.92617 77.4859 3.66289 78.3941 3.66289 c
79.682 3.66289 80.3262 4.09883 80.3262 4.96797 c
80.3262 5.60703 79.9172 5.96719 79.1012 6.04688 c
78.5141 6.10117 l
78.034 6.14102 l
76.7449 6.24805 76.102 6.80586 76.102 7.81992 c
76.102 8.36914 76.3109 8.81094 76.7309 9.14492 c
77.1488 9.47812 77.709 9.64492 78.4121 9.64492 c
78.8469 9.64492 79.2602 9.58398 79.65 9.46484 c
80.0422 9.34609 80.3789 9.17812 80.6629 8.96602 c
80.2102 8.51211 l
79.7141 8.87617 79.1121 9.05781 78.4121 9.05781 c
77.8879 9.05781 77.482 8.95 77.198 8.73203 c
76.9141 8.51484 76.7711 8.21094 76.7711 7.82109 c
76.7711 7.48516 76.8762 7.23086 77.0852 7.06289 c
77.2941 6.89414 77.625 6.78789 78.077 6.74297 c
78.598 6.70312 l
79.118 6.64883 l
79.7219 6.59609 80.1859 6.44688 80.5102 6.20312 c
80.8352 5.95898 80.9969 5.54688 80.9969 4.96914 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
85.3289 3.14297 m
84.7441 3.14297 l
84.2539 3.14297 83.875 3.29688 83.6051 3.60898 c
83.3352 3.91914 83.2012 4.32305 83.2012 4.82109 c
83.2012 9.05586 l
82.3211 9.05586 l
82.3211 9.56211 l
83.2012 9.56211 l
83.2012 11.6121 l
83.8781 11.6121 l
83.8781 9.56211 l
85.3301 9.56211 l
85.3301 9.05586 l
83.8781 9.05586 l
83.8781 4.81016 l
83.8781 4.47305 83.9602 4.21211 84.1238 4.02383 c
84.2891 3.83711 84.5352 3.74492 84.8641 3.74492 c
85.3301 3.74492 l
85.3301 3.14297 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
88.177 3.14297 m
87.5012 3.14297 l
87.5012 9.56211 l
88.177 9.56211 l
88.177 3.14297 l
h
88.2602 11.782 m
87.4199 11.782 l
87.4199 12.6219 l
88.2602 12.6219 l
88.2602 11.782 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
93.193 3.14297 m
92.607 3.14297 l
92.118 3.14297 91.7379 3.29688 91.468 3.60898 c
91.1969 3.91914 91.0629 4.32305 91.0629 4.82109 c
91.0629 9.05586 l
90.1828 9.05586 l
90.1828 9.56211 l
91.0629 9.56211 l
91.0629 11.6121 l
91.7398 11.6121 l
91.7398 9.56211 l
93.1922 9.56211 l
93.1922 9.05586 l
91.7398 9.05586 l
91.7398 4.81016 l
91.7398 4.47305 91.8219 4.21211 91.9859 4.02383 c
92.152 3.83711 92.3969 3.74492 92.7262 3.74492 c
93.1922 3.74492 l
93.1922 3.14297 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
100.23 3.14297 m
99.5531 3.14297 l
99.5531 3.90195 l
99.073 3.34102 98.441 3.06094 97.6578 3.06094 c
96.9469 3.06094 96.377 3.26406 95.9512 3.66992 c
95.5059 4.09688 95.284 4.69102 95.284 5.45586 c
95.284 9.56094 l
95.9609 9.56094 l
95.9609 5.58008 l
95.9609 4.95781 96.1109 4.48398 96.4148 4.15586 c
96.718 3.82695 97.159 3.66211 97.7371 3.66211 c
98.316 3.66211 98.7641 3.83203 99.0789 4.16914 c
99.3961 4.50586 99.5539 4.97695 99.5539 5.58008 c
99.5539 9.56094 l
100.231 9.56094 l
100.231 3.14219 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
105.243 3.14297 m
104.655 3.14297 l
104.167 3.14297 103.787 3.29688 103.518 3.60898 c
103.248 3.91914 103.112 4.32305 103.112 4.82109 c
103.112 9.05586 l
102.232 9.05586 l
102.232 9.56211 l
103.112 9.56211 l
103.112 11.6121 l
103.789 11.6121 l
103.789 9.56211 l
105.243 9.56211 l
105.243 9.05586 l
103.789 9.05586 l
103.789 4.81016 l
103.789 4.47305 103.872 4.21211 104.037 4.02383 c
104.201 3.83711 104.448 3.74492 104.777 3.74492 c
105.243 3.74492 l
105.243 3.14297 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
111.373 6.74492 m
111.364 7.04883 111.344 7.27891 111.313 7.43398 c
111.282 7.58984 111.226 7.76602 111.146 7.96289 c
111.005 8.29219 110.781 8.55195 110.48 8.74688 c
110.179 8.94297 109.844 9.04102 109.482 9.04102 c
109.117 9.04102 108.784 8.94297 108.481 8.74688 c
108.179 8.55195 107.958 8.29102 107.816 7.96289 c
107.735 7.76602 107.68 7.58984 107.654 7.43398 c
107.627 7.27891 107.605 7.04805 107.586 6.74492 c
111.373 6.74492 l
h
112.052 6.20312 m
107.586 6.20312 l
107.586 5.38516 107.766 4.75898 108.125 4.32188 c
108.486 3.88789 109.003 3.66992 109.679 3.66992 c
110.052 3.66992 110.373 3.73086 110.639 3.85 c
110.906 3.96992 111.176 4.16797 111.452 4.44219 c
111.958 4.04297 l
111.612 3.69688 111.268 3.44805 110.926 3.29297 c
110.583 3.13906 110.155 3.06094 109.64 3.06094 c
108.75 3.06094 108.074 3.33984 107.608 3.90117 c
107.142 4.46016 106.91 5.27891 106.91 6.35195 c
106.91 7.38203 107.136 8.18906 107.588 8.76992 c
108.04 9.35312 108.671 9.64414 109.48 9.64414 c
110.28 9.64414 110.907 9.36719 111.366 8.81016 c
111.823 8.25508 112.052 7.48789 112.052 6.51016 c
112.052 6.20312 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
122.04 6.35195 m
122.04 6.83203 122.002 7.24883 121.932 7.60508 c
121.861 7.96016 121.704 8.25781 121.464 8.49688 c
121.1 8.86016 120.656 9.04219 120.131 9.04219 c
119.606 9.04219 119.161 8.86016 118.796 8.49688 c
118.556 8.25781 118.4 7.96016 118.33 7.60508 c
118.258 7.24883 118.224 6.83203 118.224 6.35195 c
118.224 5.87188 118.258 5.45586 118.33 5.09883 c
118.4 4.74492 118.556 4.44688 118.796 4.20781 c
119.161 3.84492 119.606 3.66289 120.131 3.66289 c
120.656 3.66289 121.1 3.84492 121.464 4.20781 c
121.704 4.44688 121.861 4.74492 121.932 5.09883 c
122.002 5.45586 122.04 5.87188 122.04 6.35195 c
h
122.716 6.35195 m
122.716 5.81094 122.662 5.32109 122.548 4.88711 c
122.438 4.45117 122.227 4.07695 121.917 3.76797 c
121.446 3.29492 120.851 3.06094 120.131 3.06094 c
119.412 3.06094 118.817 3.29492 118.346 3.76797 c
118.035 4.07695 117.824 4.45195 117.711 4.88711 c
117.601 5.32109 117.547 5.81094 117.547 6.35195 c
117.547 6.89414 117.601 7.38203 117.711 7.81797 c
117.824 8.25391 118.035 8.62695 118.346 8.93711 c
118.817 9.40781 119.412 9.64414 120.131 9.64414 c
120.851 9.64414 121.446 9.40781 121.917 8.93711 c
122.227 8.62617 122.438 8.25312 122.548 7.81797 c
122.662 7.38203 122.716 6.89414 122.716 6.35195 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
127.394 9.05508 m
125.941 9.05508 l
125.941 3.14219 l
125.264 3.14219 l
125.264 9.05508 l
124.385 9.05508 l
124.385 9.56094 l
125.264 9.56094 l
125.264 10.9449 l
125.264 11.45 125.398 11.8559 125.668 12.1629 c
125.939 12.468 126.318 12.6219 126.807 12.6219 c
127.394 12.6219 l
127.394 12.0199 l
126.926 12.0199 l
126.597 12.0199 126.352 11.927 126.186 11.741 c
126.023 11.5551 125.941 11.293 125.941 10.957 c
125.941 9.56094 l
127.394 9.56094 l
127.394 9.05508 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
138.276 11.984 m
135.436 11.984 l
135.436 3.14297 l
134.714 3.14297 l
134.714 11.984 l
131.889 11.984 l
131.889 12.6219 l
138.276 12.6219 l
138.276 11.984 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
143.124 6.74492 m
143.115 7.04883 143.094 7.27891 143.063 7.43398 c
143.032 7.58984 142.977 7.76602 142.897 7.96289 c
142.753 8.29219 142.532 8.55195 142.23 8.74688 c
141.927 8.94297 141.595 9.04102 141.23 9.04102 c
140.866 9.04102 140.534 8.94297 140.232 8.74688 c
139.93 8.55195 139.708 8.29102 139.566 7.96289 c
139.484 7.76602 139.43 7.58984 139.404 7.43398 c
139.376 7.27891 139.354 7.04805 139.336 6.74492 c
143.124 6.74492 l
h
143.803 6.20312 m
139.336 6.20312 l
139.336 5.38516 139.515 4.75898 139.876 4.32188 c
140.236 3.88789 140.755 3.66992 141.43 3.66992 c
141.801 3.66992 142.122 3.73086 142.389 3.85 c
142.655 3.96992 142.926 4.16797 143.202 4.44219 c
143.708 4.04297 l
143.362 3.69688 143.018 3.44805 142.675 3.29297 c
142.333 3.13906 141.904 3.06094 141.389 3.06094 c
140.5 3.06094 139.823 3.33984 139.358 3.90117 c
138.892 4.46016 138.66 5.27891 138.66 6.35195 c
138.66 7.38203 138.885 8.18906 139.337 8.76992 c
139.791 9.35312 140.42 9.64414 141.228 9.64414 c
142.029 9.64414 142.658 9.36719 143.116 8.81016 c
143.573 8.25508 143.803 7.48789 143.803 6.51016 c
143.803 6.20312 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
150.71 4.04883 m
150.374 3.67617 150.048 3.41719 149.738 3.27383 c
149.426 3.13281 149.044 3.06016 148.591 3.06016 c
147.72 3.06016 147.031 3.35391 146.525 3.93906 c
146.018 4.52617 145.764 5.33008 145.764 6.35117 c
145.764 7.37188 146.018 8.17695 146.525 8.76289 c
147.031 9.34883 147.72 9.64297 148.591 9.64297 c
149.044 9.64297 149.426 9.57109 149.738 9.42812 c
150.048 9.28516 150.374 9.02812 150.71 8.65508 c
150.243 8.22812 l
149.967 8.53008 149.708 8.74102 149.468 8.86094 c
149.229 8.98086 148.935 9.04219 148.589 9.04219 c
147.841 9.04219 147.272 8.75586 146.882 8.18906 c
146.722 7.95898 146.608 7.70195 146.542 7.42188 c
146.475 7.14297 146.441 6.78516 146.441 6.35117 c
146.441 5.91719 146.475 5.56016 146.542 5.28008 c
146.608 5 146.722 4.74492 146.882 4.51406 c
147.272 3.94609 147.841 3.66211 148.589 3.66211 c
148.935 3.66211 149.229 3.72305 149.468 3.84219 c
149.708 3.96211 149.967 4.17305 150.243 4.47617 c
150.71 4.04883 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
157.781 3.14297 m
157.104 3.14297 l
157.104 7.12305 l
157.104 7.74414 156.952 8.22109 156.65 8.54805 c
156.347 8.87695 155.908 9.04297 155.331 9.04297 c
154.761 9.04297 154.318 8.87305 153.998 8.53594 c
153.677 8.19883 153.517 7.72695 153.517 7.12383 c
153.517 3.14414 l
152.84 3.14414 l
152.84 12.623 l
153.517 12.623 l
153.517 8.80586 l
153.998 9.36484 154.627 9.64492 155.41 9.64492 c
156.137 9.64492 156.714 9.42812 157.141 8.99883 c
157.568 8.56914 157.781 7.98594 157.781 7.24688 c
157.781 3.14492 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
165.365 3.14297 m
164.688 3.14297 l
164.688 7.12305 l
164.688 7.74414 164.537 8.22109 164.234 8.54805 c
163.933 8.87695 163.492 9.04297 162.916 9.04297 c
162.346 9.04297 161.902 8.87305 161.582 8.53594 c
161.261 8.19883 161.102 7.72695 161.102 7.12383 c
161.102 3.14414 l
160.425 3.14414 l
160.425 9.56289 l
161.102 9.56289 l
161.102 8.80391 l
161.582 9.36484 162.213 9.64492 162.994 9.64492 c
163.712 9.64492 164.282 9.44102 164.699 9.03594 c
165.143 8.60898 165.365 8.01289 165.365 7.25 c
165.365 3.14492 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
172.13 6.35195 m
172.13 6.83203 172.094 7.24883 172.024 7.60508 c
171.952 7.96016 171.797 8.25781 171.557 8.49688 c
171.192 8.86016 170.748 9.04219 170.222 9.04219 c
169.698 9.04219 169.253 8.86016 168.888 8.49688 c
168.649 8.25781 168.493 7.96016 168.42 7.60508 c
168.349 7.24883 168.314 6.83203 168.314 6.35195 c
168.314 5.87188 168.349 5.45586 168.42 5.09883 c
168.493 4.74492 168.649 4.44688 168.888 4.20781 c
169.253 3.84492 169.698 3.66289 170.222 3.66289 c
170.748 3.66289 171.192 3.84492 171.557 4.20781 c
171.797 4.44688 171.952 4.74492 172.024 5.09883 c
172.094 5.45586 172.13 5.87188 172.13 6.35195 c
h
172.807 6.35195 m
172.807 5.81094 172.751 5.32109 172.641 4.88711 c
172.53 4.45117 172.319 4.07695 172.007 3.76797 c
171.536 3.29492 170.942 3.06094 170.222 3.06094 c
169.502 3.06094 168.907 3.29492 168.437 3.76797 c
168.125 4.07695 167.916 4.45195 167.804 4.88711 c
167.694 5.32109 167.637 5.81094 167.637 6.35195 c
167.637 6.89414 167.694 7.38203 167.804 7.81797 c
167.916 8.25391 168.125 8.62695 168.437 8.93711 c
168.907 9.40781 169.502 9.64414 170.222 9.64414 c
170.942 9.64414 171.536 9.40781 172.007 8.93711 c
172.319 8.62617 172.53 8.25312 172.641 7.81797 c
172.751 7.38203 172.807 6.89414 172.807 6.35195 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
177.255 3.14297 m
176.667 3.14297 l
176.162 3.14297 175.779 3.29102 175.517 3.58789 c
175.255 3.88711 175.125 4.29219 175.125 4.80703 c
175.125 12.6219 l
175.802 12.6219 l
175.802 4.82188 l
175.802 4.45 175.875 4.17695 176.022 4.00195 c
176.168 3.83008 176.424 3.74297 176.788 3.74297 c
177.255 3.74297 l
177.255 3.14102 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
182.967 6.35195 m
182.967 6.83203 182.931 7.24883 182.86 7.60508 c
182.789 7.96016 182.633 8.25781 182.392 8.49688 c
182.029 8.86016 181.583 9.04219 181.059 9.04219 c
180.535 9.04219 180.089 8.86016 179.724 8.49688 c
179.485 8.25781 179.329 7.96016 179.257 7.60508 c
179.187 7.24883 179.152 6.83203 179.152 6.35195 c
179.152 5.87188 179.187 5.45586 179.257 5.09883 c
179.329 4.74492 179.485 4.44688 179.724 4.20781 c
180.089 3.84492 180.535 3.66289 181.059 3.66289 c
181.583 3.66289 182.029 3.84492 182.392 4.20781 c
182.633 4.44688 182.789 4.74492 182.86 5.09883 c
182.931 5.45586 182.967 5.87188 182.967 6.35195 c
h
183.645 6.35195 m
183.645 5.81094 183.588 5.32109 183.477 4.88711 c
183.367 4.45117 183.155 4.07695 182.844 3.76797 c
182.375 3.29492 181.78 3.06094 181.059 3.06094 c
180.339 3.06094 179.745 3.29492 179.274 3.76797 c
178.963 4.07695 178.751 4.45195 178.64 4.88711 c
178.53 5.32109 178.474 5.81094 178.474 6.35195 c
178.474 6.89414 178.53 7.38203 178.64 7.81797 c
178.751 8.25391 178.963 8.62695 179.274 8.93711 c
179.745 9.40781 180.339 9.64414 181.059 9.64414 c
181.78 9.64414 182.375 9.40781 182.844 8.93711 c
183.155 8.62617 183.367 8.25312 183.477 7.81797 c
183.588 7.38203 183.645 6.89414 183.645 6.35195 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
189.924 6.35195 m
189.924 6.72383 189.903 7.06602 189.86 7.37695 c
189.815 7.68594 189.727 7.96992 189.599 8.22305 c
189.469 8.47617 189.283 8.67617 189.038 8.82188 c
188.794 8.96797 188.484 9.04297 188.111 9.04297 c
187.737 9.04297 187.427 8.96797 187.183 8.82188 c
186.937 8.67617 186.752 8.47617 186.622 8.22305 c
186.494 7.96992 186.407 7.68711 186.362 7.37695 c
186.318 7.06484 186.294 6.72305 186.294 6.35195 c
186.294 5.98008 186.318 5.63789 186.362 5.32695 c
186.407 5.01602 186.494 4.73516 186.622 4.48203 c
186.752 4.22891 186.937 4.02891 187.183 3.88398 c
187.427 3.73789 187.737 3.66289 188.111 3.66289 c
188.484 3.66289 188.794 3.73711 189.038 3.88398 c
189.283 4.02891 189.469 4.23008 189.599 4.48203 c
189.727 4.73516 189.815 5.01602 189.86 5.32695 c
189.903 5.63906 189.924 5.98086 189.924 6.35195 c
h
190.602 2.78281 m
190.602 1.95703 190.369 1.28711 189.904 0.771875 c
189.439 0.255859 188.797 0 187.979 0 c
187.517 0 187.137 0.062891 186.838 0.187891 c
186.542 0.312109 186.213 0.533984 185.859 0.855078 c
186.314 1.30781 l
186.597 1.05117 186.852 0.869141 187.08 0.762109 c
187.306 0.655078 187.605 0.601953 187.979 0.601953 c
188.627 0.601953 189.114 0.805859 189.44 1.21211 c
189.763 1.61992 189.924 2.15703 189.924 2.82188 c
189.924 3.96602 l
189.667 3.61992 189.384 3.38203 189.079 3.25391 c
188.772 3.125 188.418 3.06094 188.019 3.06094 c
187.689 3.06094 187.388 3.11289 187.113 3.21484 c
186.835 3.31484 186.615 3.45195 186.446 3.61992 c
186.142 3.92305 185.93 4.30898 185.805 4.77891 c
185.681 5.25 185.619 5.77383 185.619 6.35117 c
185.619 6.92891 185.681 7.45312 185.805 7.92305 c
185.93 8.39414 186.142 8.78008 186.446 9.08203 c
186.615 9.25117 186.835 9.38594 187.113 9.48789 c
187.388 9.59102 187.689 9.64219 188.019 9.64219 c
188.418 9.64219 188.772 9.57695 189.079 9.44688 c
189.384 9.31914 189.667 9.08086 189.924 8.73398 c
189.924 9.56016 l
190.602 9.56016 l
190.602 2.78203 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
197.573 9.56094 m
194.586 1.39609 l
194.461 1.05 194.317 0.801172 194.148 0.65 c
193.996 0.508984 193.814 0.403906 193.601 0.335938 c
193.387 0.269922 193.166 0.237109 192.934 0.237109 c
192.614 0.237109 l
192.614 0.839062 l
192.868 0.839062 l
193.223 0.839062 193.476 0.9 193.627 1.025 c
193.777 1.15 193.917 1.38008 194.039 1.71602 c
194.56 3.14219 l
192.213 9.56016 l
192.96 9.56016 l
194.894 3.94102 l
196.826 9.56016 l
197.573 9.56016 l
</path>
<path fill="black" fillrule="wind">
124.048 20.557 m
102.673 20.557 l
77.2691 47.8809 l
77.2691 63.4879 l
101.9 90.732 l
123.894 90.732 l
95.548 55.4141 l
124.048 20.5578 l
</path>
<path fill="black" fillrule="wind">
127.295 20.5684 m
146.502 20.5684 l
146.502 90.6778 l
127.295 90.6778 l
127.295 20.5684 l
h
</path>
<path fill="black" fillrule="wind">
197.459 90.6801 m
151.144 90.6801 l
151.144 74.8539 l
164.699 74.8539 l
164.699 20.502 l
183.906 20.502 l
183.906 74.8539 l
197.459 74.8539 l
197.459 90.6801 l
</path>
<path fill="0.199 0.623 1" fillrule="wind">
72.6801 20.5641 m
72.6691 20.5871 l
72.6691 20.577 l
72.6801 20.5641 l
</path>
<path fill="0.199 0.623 1" fillrule="wind">
72.6699 20.5711 m
72.6699 20.577 l
72.668 20.5801 l
72.6699 20.5711 l
</path>
<path fill="0 0.588 0.509" fillrule="wind">
17.8488 65.0238 m
14.173 60.575 11.041 55.6629 8.53594 50.3949 c
72.6691 20.5578 l
17.8488 65.0238 l
</path>
<path fill="0 0.588 0.509" fillrule="wind">
72.6621 20.5879 m
42.7371 84.1781 l
37.457 81.7441 32.5301 78.682 28.052 75.0781 c
72.668 20.5641 l
72.6621 20.5879 l
</path>
<path fill="black" fillrule="wind">
72.6699 20.5711 m
72.7031 90.6141 l
72.5262 90.616 72.3512 90.627 72.1738 90.627 c
66.4641 90.627 60.9199 89.9309 55.6051 88.648 c
72.6621 20.5879 l
72.6711 20.5699 l
</path>
<path fill="0.199 0.623 1" fillrule="wind">
72.6672 20.5801 m
72.6691 20.577 l
72.6691 20.5871 l
72.6602 20.6051 l
72.6672 20.5801 l
</path>
<path fill="0.199 0.623 1" fillrule="wind">
72.6672 20.5801 m
72.6691 20.577 l
72.6691 20.5871 l
72.6602 20.6051 l
72.6672 20.5801 l
</path>
<path fill="0 0.588 0.509" fillrule="wind">
3.94492 37.7352 m
2.53711 32.2398 1.78086 26.484 1.75117 20.5559 c
72.6461 20.5559 l
3.94414 37.7352 l
</path>
<path fill="white" fillrule="wind">
72.648 20.5551 m
72.6461 20.5559 l
0.001953 20.5559 l
0.001953 20.5309 0 20.5059 0 20.4809 c
72.648 20.5551 l
</path>
</group>
<path fill="KITblack15">
-12 -14 m
12 0 0 -12 -12 -2 -24 -1 a
-24 532 l
748 532 l
12 0 0 -12 748 520 760 520 a
760 -14 l
h
-32 -60 m
768 -60 l
768 540 l
-32 540 l
h
</path>
<path fill="KITblack50">
-24 238 m
760 238 l
760 274 l
-24 274 l
h
</path>
<text matrix="1 0 0 1 45.3184 -20.6201" transformations="translations" pos="608 -16" stroke="white" type="label" width="95.605" height="12.04" depth="0.16" valign="baseline" size="18">\bf www.kit.edu</text>
<text matrix="0.373432 0 0 0.373432 -5.49373 -9.31382" pos="4 -68" stroke="black" type="label" width="780.063" height="22.6884" depth="6.86" valign="baseline" size="large">KIT -- University of the State of Baden-Wuerttemberg and</text>
<text matrix="0.373432 0 0 0.373432 -5.49373 -24.5647" pos="4 -68" stroke="black" type="label" width="666.425" height="22.5064" depth="6.58" valign="baseline" size="large">National Laboratory of the Helmholtz Association</text>
<text transformations="translations" pos="32 256" stroke="white" type="label" width="440.031" height="9.273" depth="0.19" valign="center" size="14">{\sc Institute of Theoretical Informatics $\cdot$ Prof. Dr. Dorothea Wagner}</text>
<path fill="white">
607.469 524.569 m
607.469 463.569 l
751.469 463.569 l
751.469 524.569 l
h
</path>
</group>
</symbol>
<symbol name="KIT-Box">
<group>
<path matrix="1 0 0 1 0 215.315" fill="KITblue">
736 248 m
-8 248 l
-8 216 l
744 216 l
744 240 l
8 0 0 8 736 240 736 248 a
h
</path>
<path matrix="1 0 0 1 0 210.496" fill="KITblack15">
-8 152 m
-8 220.819 l
744 220.819 l
744 144 l
0 144 l
8 0 0 -8 0 152 -8 152 a
h
</path>
<text matrix="1 0 0 1 0 457" pin="h" transformations="translations" pos="0 0" stroke="white" type="minipage" width="736" height="15.2958" depth="2.314" valign="top">Titel</text>
<text matrix="1 0 0 1 0 424.315" transformations="translations" pos="0 0" stroke="black" type="minipage" width="736" height="33.2722" depth="20.332" valign="top">Zweizeiliger Text -- Zweizeiliger Text -- Zweizeiliger Text -- Zweizeiliger Text -- Zweizeiliger Text</text>
</group>
</symbol>
<pen name="normal" value="1.2"/>
<pen name="heavier" value="2.4"/>
<pen name="fat" value="3.6"/>
<pen name="ultrafat" value="6"/>
<symbolsize name="normal" value="9"/>
<symbolsize name="large" value="12"/>
<symbolsize name="small" value="6"/>
<symbolsize name="tiny" value="3.3"/>
<arrowsize name="normal" value="15"/>
<arrowsize name="large" value="20"/>
<arrowsize name="small" value="10"/>
<arrowsize name="tiny" value="6"/>
<color name="KITblack15" value="0.85"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblack50" value="0.5"/>
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack30" value="0.7"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<textstretch name="normal" value="2.6"/>
<textstretch name="large" value="2.8"/>
<textstretch name="small" value="2.6"/>
<textstretch name="tiny" value="2.4"/>
<textstretch name="Large" value="2.8"/>
<textstretch name="LARGE" value="2.8"/>
<textstretch name="huge" value="2.8"/>
<textstretch name="Huge" value="2.8"/>
<textstretch name="footnote" value="2.4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{flushleft}\begin{itemize}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="item" begin="\begin{flushleft}\begin{itemize}\item{}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="default" begin="\begin{flushleft}" end="\end{flushleft}"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="3 pts" value="3"/>
<preamble>
      \usepackage{color}
      \usepackage{pgf}

      \renewcommand{\familydefault}{\sfdefault}
      \usepackage[scaled=.92]{helvet}
      \usepackage[EULERGREEK,eulergreek]{sansmath}
      \sansmath
      % \usepackage[scaled=.92]{helvet}

      % \renewcommand{\familydefault}{\sfdefault}
      % \def\rmdefault{phv}
      % \DeclareSymbolFont{operators}{OT1}{phv}{m}{n}
      % \DeclareSymbolFont{letters}{OT1}{phv}{m}{it}
      % \DeclareSymbolFont{bold}{OT1}{phv}{bx}{n}
      % \DeclareSymbolFont{italic}{OT1}{phv}{m}{it}

      \makeatletter
      \def\@listI{
      \leftmargin 1.5em
      \itemsep 0.2em
      \parsep 0.2em
      \topsep 0.2em
      \partopsep 0.2em}
      \def\@listii{
      \leftmargin 1em
      \itemsep 0.1em
      \parsep 0.1em
      \topsep 0.1em
      \partopsep 0.1em}
      \makeatother

      \def\labelitemi{\raisebox{0.5ex}{\hbox to 0.6em{\scalebox{1.3}{\ipesymbol{KITItem(f)}{}{\itemcolor}{}}}}}

      \def\labelitemii{\raisebox{0.5ex}{\hbox to 0.4em{\scalebox{1.1}{\ipesymbol{KITItem(f)}{}{\itemcolor}{}}}}}
    </preamble>
<layout paper="800 600" origin="32 60" frame="736 460" skip="32" crop="no"/>
<titlestyle pos="0 490" size="large" color="black"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 32 319.368" transformations="translations" pos="0 104.632" stroke="black" type="minipage" width="704" height="37.8588" depth="23.968" valign="top" size="large">\bf Template for Ipe Presentations\\
    Title 2nd row</text>
<text matrix="1 0 0 1 32 223.368" transformations="translations" pos="0 104.632" stroke="black" type="minipage" width="704" height="18.943" depth="13.99" valign="top" size="16">Lecture $\,\cdot\,$ \today\\
    My Name</text>
<group>
<group matrix="0.60244 0 0 0.60244 -4.45835 456.967">
<path fill="0.062 0.152 0.211" fillrule="wind">
8.64492 3.14297 m
7.79102 3.14297 l
4.73906 8.45586 l
2.47305 5.71406 l
2.47305 3.14414 l
1.75117 3.14414 l
1.75117 12.623 l
2.47305 12.623 l
2.47305 6.70195 l
7.28594 12.623 l
8.15195 12.623 l
5.21992 9.00195 l
8.64609 3.14414 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
14.082 5.37891 m
14.082 6.20312 l
12.0781 6.20312 l
10.984 6.20312 10.4359 5.77305 10.4359 4.91406 c
10.4359 4.48711 10.5719 4.17305 10.843 3.96797 c
11.1141 3.76484 11.541 3.66289 12.1191 3.66289 c
12.4738 3.66289 12.7789 3.69414 13.034 3.75703 c
13.2871 3.81797 13.5148 3.95195 13.7199 4.15586 c
13.9609 4.38594 14.0809 4.79492 14.0809 5.38008 c
14.082 5.37891 l
h
14.7578 3.14102 m
14.082 3.14102 l
14.082 3.78008 l
13.8148 3.51406 13.5371 3.32695 13.2488 3.22109 c
12.959 3.11406 12.584 3.06094 12.1219 3.06094 c
11.6488 3.06094 11.268 3.10586 10.975 3.19492 c
10.682 3.28281 10.432 3.43398 10.227 3.64609 c
10.0762 3.79805 9.96094 3.98281 9.88086 4.20586 c
9.80117 4.42695 9.76016 4.65781 9.76016 4.89805 c
9.76016 5.48203 9.95898 5.93789 10.3539 6.26094 c
10.7488 6.58398 11.2988 6.74492 12 6.74492 c
14.082 6.74492 l
14.082 7.46602 l
14.082 7.99102 13.9398 8.38398 13.6551 8.64805 c
13.3699 8.91094 12.907 9.04297 12.2672 9.04297 c
11.8129 9.04297 11.4551 8.98086 11.1922 8.85586 c
10.9289 8.73086 10.6961 8.52188 10.491 8.22812 c
9.99805 8.65508 l
10.2641 9.02109 10.5719 9.27695 10.9238 9.42383 c
11.2762 9.57109 11.7219 9.64492 12.2648 9.64492 c
13.1 9.64492 13.725 9.46484 14.1398 9.10508 c
14.5531 8.74414 14.759 8.22305 14.759 7.53984 c
14.759 3.14219 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
21.5309 9.03398 m
21.0379 8.54219 l
20.8422 8.73594 20.6559 8.86797 20.4828 8.93789 c
20.3102 9.00586 20.0898 9.04219 19.8238 9.04219 c
19.291 9.04219 18.8711 8.85195 18.5629 8.47617 c
18.2559 8.09805 18.1039 7.63984 18.1039 7.09805 c
18.1039 3.14297 l
17.427 3.14297 l
17.427 9.56211 l
18.1039 9.56211 l
18.1039 8.71016 l
18.291 9.00391 18.552 9.23086 18.891 9.39609 c
19.2281 9.56094 19.5922 9.64414 19.984 9.64414 c
20.3039 9.64414 20.5859 9.59688 20.8301 9.50508 c
21.075 9.41094 21.307 9.25586 21.5301 9.03516 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
25.1141 3.14297 m
24.527 3.14297 l
24.0211 3.14297 23.6359 3.29102 23.3762 3.58789 c
23.1148 3.88711 22.984 4.29219 22.984 4.80703 c
22.984 12.6219 l
23.6609 12.6219 l
23.6609 4.82188 l
23.6609 4.45 23.7352 4.17695 23.8809 4.00195 c
24.027 3.83008 24.2828 3.74297 24.648 3.74297 c
25.1141 3.74297 l
25.1141 3.14102 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
31.5172 4.96719 m
31.5172 4.38008 31.2852 3.91719 30.823 3.57617 c
30.3602 3.23281 29.732 3.06094 28.9422 3.06094 c
27.848 3.06094 26.9809 3.36797 26.3422 3.98203 c
26.809 4.44883 l
27.307 3.92617 28.009 3.66289 28.916 3.66289 c
30.2031 3.66289 30.848 4.09883 30.848 4.96797 c
30.848 5.60703 30.4391 5.96719 29.623 6.04688 c
29.0352 6.10117 l
28.5551 6.14102 l
27.266 6.24805 26.623 6.80586 26.623 7.81992 c
26.623 8.36914 26.832 8.81094 27.252 9.14492 c
27.6699 9.47812 28.2301 9.64492 28.9328 9.64492 c
29.368 9.64492 29.7809 9.58398 30.1711 9.46484 c
30.5629 9.34609 30.9012 9.17812 31.1852 8.96602 c
30.732 8.51211 l
30.2352 8.87617 29.6352 9.05781 28.934 9.05781 c
28.4102 9.05781 28.0039 8.95 27.7199 8.73203 c
27.4359 8.51484 27.2941 8.21094 27.2941 7.82109 c
27.2941 7.48516 27.398 7.23086 27.607 7.06289 c
27.816 6.89414 28.1469 6.78789 28.5988 6.74297 c
29.1199 6.70312 l
29.6398 6.64883 l
30.243 6.59609 30.7078 6.44688 31.0309 6.20312 c
31.3559 5.95898 31.5191 5.54688 31.5191 4.96914 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
37.7941 9.03398 m
37.3012 8.54219 l
37.1051 8.73594 36.9199 8.86797 36.7461 8.93789 c
36.573 9.00586 36.3531 9.04219 36.0871 9.04219 c
35.5539 9.04219 35.134 8.85195 34.8262 8.47617 c
34.5191 8.09805 34.3672 7.63984 34.3672 7.09805 c
34.3672 3.14297 l
33.6898 3.14297 l
33.6898 9.56211 l
34.3672 9.56211 l
34.3672 8.71016 l
34.5531 9.00391 34.8148 9.23086 35.1531 9.39609 c
35.4891 9.56094 35.8539 9.64414 36.2461 9.64414 c
36.566 9.64414 36.8469 9.59688 37.0922 9.50508 c
37.3371 9.41094 37.5699 9.25586 37.7922 9.03516 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
44.1398 3.14297 m
43.4629 3.14297 l
43.4629 3.90195 l
42.984 3.34102 42.3512 3.06094 41.568 3.06094 c
40.857 3.06094 40.2871 3.26406 39.8609 3.66992 c
39.416 4.09688 39.193 4.69102 39.193 5.45586 c
39.193 9.56094 l
39.8699 9.56094 l
39.8699 5.58008 l
39.8699 4.95781 40.0199 4.48398 40.3238 4.15586 c
40.627 3.82695 41.068 3.66211 41.6461 3.66211 c
42.2262 3.66211 42.673 3.83203 42.9879 4.16914 c
43.3039 4.50586 43.4621 4.97695 43.4621 5.58008 c
43.4621 9.56094 l
44.1391 9.56094 l
44.1391 3.14219 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
51.7988 3.14297 m
51.1219 3.14297 l
51.1219 7.12305 l
51.1219 7.74414 50.9699 8.22109 50.6691 8.54805 c
50.3648 8.87695 49.927 9.04297 49.348 9.04297 c
48.7801 9.04297 48.3359 8.87305 48.016 8.53594 c
47.6961 8.19883 47.5359 7.72695 47.5359 7.12383 c
47.5359 3.14414 l
46.859 3.14414 l
46.859 12.623 l
47.5359 12.623 l
47.5359 8.80586 l
48.0148 9.36484 48.6449 9.64492 49.427 9.64492 c
50.1551 9.64492 50.732 9.42812 51.159 8.99883 c
51.5852 8.56914 51.798 7.98594 51.798 7.24688 c
51.798 3.14492 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
58.5359 6.74492 m
58.5262 7.04883 58.507 7.27891 58.4762 7.43398 c
58.4449 7.58984 58.3891 7.76602 58.309 7.96289 c
58.168 8.29219 57.9449 8.55195 57.643 8.74688 c
57.3422 8.94297 57.0078 9.04102 56.6441 9.04102 c
56.2789 9.04102 55.9469 8.94297 55.6441 8.74688 c
55.343 8.55195 55.1199 8.29102 54.9781 7.96289 c
54.898 7.76602 54.8441 7.58984 54.816 7.43398 c
54.7891 7.27891 54.7672 7.04805 54.748 6.74492 c
58.5352 6.74492 l
58.5359 6.74492 l
h
59.2141 6.20312 m
54.748 6.20312 l
54.748 5.38516 54.9289 4.75898 55.2879 4.32188 c
55.6488 3.88789 56.166 3.66992 56.841 3.66992 c
57.2148 3.66992 57.5352 3.73086 57.802 3.85 c
58.0691 3.96992 58.3398 4.16797 58.616 4.44219 c
59.1219 4.04297 l
58.7762 3.69688 58.4309 3.44805 58.0891 3.29297 c
57.7469 3.13906 57.318 3.06094 56.8031 3.06094 c
55.9141 3.06094 55.2371 3.33984 54.7711 3.90117 c
54.3051 4.46016 54.073 5.27891 54.073 6.35195 c
54.073 7.38203 54.2988 8.18906 54.752 8.76992 c
55.2039 9.35312 55.834 9.64414 56.643 9.64414 c
57.443 9.64414 58.0719 9.36719 58.5289 8.81016 c
58.9871 8.25508 59.216 7.48789 59.216 6.51016 c
59.216 6.20312 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
65.2523 3.14258 m
65.9734 3.14258 l
65.9734 12.6219 l
65.2523 12.6219 l
65.2523 3.14258 l
h
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
73.8059 3.14297 m
73.1289 3.14297 l
73.1289 7.12305 l
73.1289 7.74414 72.977 8.22109 72.6762 8.54805 c
72.373 8.87695 71.934 9.04297 71.3551 9.04297 c
70.7871 9.04297 70.343 8.87305 70.023 8.53594 c
69.7031 8.19883 69.543 7.72695 69.543 7.12383 c
69.543 3.14414 l
68.866 3.14414 l
68.866 9.56289 l
69.543 9.56289 l
69.543 8.80391 l
70.0219 9.36484 70.652 9.64492 71.4328 9.64492 c
72.152 9.64492 72.7219 9.44102 73.1379 9.03594 c
73.5828 8.60898 73.8051 8.01289 73.8051 7.25 c
73.8051 3.14492 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
80.9961 4.96719 m
80.9961 4.38008 80.7641 3.91719 80.3012 3.57617 c
79.8379 3.23281 79.2102 3.06094 78.4199 3.06094 c
77.327 3.06094 76.4602 3.36797 75.8199 3.98203 c
76.2871 4.44883 l
76.7852 3.92617 77.4859 3.66289 78.3941 3.66289 c
79.682 3.66289 80.3262 4.09883 80.3262 4.96797 c
80.3262 5.60703 79.9172 5.96719 79.1012 6.04688 c
78.5141 6.10117 l
78.034 6.14102 l
76.7449 6.24805 76.102 6.80586 76.102 7.81992 c
76.102 8.36914 76.3109 8.81094 76.7309 9.14492 c
77.1488 9.47812 77.709 9.64492 78.4121 9.64492 c
78.8469 9.64492 79.2602 9.58398 79.65 9.46484 c
80.0422 9.34609 80.3789 9.17812 80.6629 8.96602 c
80.2102 8.51211 l
79.7141 8.87617 79.1121 9.05781 78.4121 9.05781 c
77.8879 9.05781 77.482 8.95 77.198 8.73203 c
76.9141 8.51484 76.7711 8.21094 76.7711 7.82109 c
76.7711 7.48516 76.8762 7.23086 77.0852 7.06289 c
77.2941 6.89414 77.625 6.78789 78.077 6.74297 c
78.598 6.70312 l
79.118 6.64883 l
79.7219 6.59609 80.1859 6.44688 80.5102 6.20312 c
80.8352 5.95898 80.9969 5.54688 80.9969 4.96914 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
85.3289 3.14297 m
84.7441 3.14297 l
84.2539 3.14297 83.875 3.29688 83.6051 3.60898 c
83.3352 3.91914 83.2012 4.32305 83.2012 4.82109 c
83.2012 9.05586 l
82.3211 9.05586 l
82.3211 9.56211 l
83.2012 9.56211 l
83.2012 11.6121 l
83.8781 11.6121 l
83.8781 9.56211 l
85.3301 9.56211 l
85.3301 9.05586 l
83.8781 9.05586 l
83.8781 4.81016 l
83.8781 4.47305 83.9602 4.21211 84.1238 4.02383 c
84.2891 3.83711 84.5352 3.74492 84.8641 3.74492 c
85.3301 3.74492 l
85.3301 3.14297 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
88.177 3.14297 m
87.5012 3.14297 l
87.5012 9.56211 l
88.177 9.56211 l
88.177 3.14297 l
h
88.2602 11.782 m
87.4199 11.782 l
87.4199 12.6219 l
88.2602 12.6219 l
88.2602 11.782 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
93.193 3.14297 m
92.607 3.14297 l
92.118 3.14297 91.7379 3.29688 91.468 3.60898 c
91.1969 3.91914 91.0629 4.32305 91.0629 4.82109 c
91.0629 9.05586 l
90.1828 9.05586 l
90.1828 9.56211 l
91.0629 9.56211 l
91.0629 11.6121 l
91.7398 11.6121 l
91.7398 9.56211 l
93.1922 9.56211 l
93.1922 9.05586 l
91.7398 9.05586 l
91.7398 4.81016 l
91.7398 4.47305 91.8219 4.21211 91.9859 4.02383 c
92.152 3.83711 92.3969 3.74492 92.7262 3.74492 c
93.1922 3.74492 l
93.1922 3.14297 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
100.23 3.14297 m
99.5531 3.14297 l
99.5531 3.90195 l
99.073 3.34102 98.441 3.06094 97.6578 3.06094 c
96.9469 3.06094 96.377 3.26406 95.9512 3.66992 c
95.5059 4.09688 95.284 4.69102 95.284 5.45586 c
95.284 9.56094 l
95.9609 9.56094 l
95.9609 5.58008 l
95.9609 4.95781 96.1109 4.48398 96.4148 4.15586 c
96.718 3.82695 97.159 3.66211 97.7371 3.66211 c
98.316 3.66211 98.7641 3.83203 99.0789 4.16914 c
99.3961 4.50586 99.5539 4.97695 99.5539 5.58008 c
99.5539 9.56094 l
100.231 9.56094 l
100.231 3.14219 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
105.243 3.14297 m
104.655 3.14297 l
104.167 3.14297 103.787 3.29688 103.518 3.60898 c
103.248 3.91914 103.112 4.32305 103.112 4.82109 c
103.112 9.05586 l
102.232 9.05586 l
102.232 9.56211 l
103.112 9.56211 l
103.112 11.6121 l
103.789 11.6121 l
103.789 9.56211 l
105.243 9.56211 l
105.243 9.05586 l
103.789 9.05586 l
103.789 4.81016 l
103.789 4.47305 103.872 4.21211 104.037 4.02383 c
104.201 3.83711 104.448 3.74492 104.777 3.74492 c
105.243 3.74492 l
105.243 3.14297 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
111.373 6.74492 m
111.364 7.04883 111.344 7.27891 111.313 7.43398 c
111.282 7.58984 111.226 7.76602 111.146 7.96289 c
111.005 8.29219 110.781 8.55195 110.48 8.74688 c
110.179 8.94297 109.844 9.04102 109.482 9.04102 c
109.117 9.04102 108.784 8.94297 108.481 8.74688 c
108.179 8.55195 107.958 8.29102 107.816 7.96289 c
107.735 7.76602 107.68 7.58984 107.654 7.43398 c
107.627 7.27891 107.605 7.04805 107.586 6.74492 c
111.373 6.74492 l
h
112.052 6.20312 m
107.586 6.20312 l
107.586 5.38516 107.766 4.75898 108.125 4.32188 c
108.486 3.88789 109.003 3.66992 109.679 3.66992 c
110.052 3.66992 110.373 3.73086 110.639 3.85 c
110.906 3.96992 111.176 4.16797 111.452 4.44219 c
111.958 4.04297 l
111.612 3.69688 111.268 3.44805 110.926 3.29297 c
110.583 3.13906 110.155 3.06094 109.64 3.06094 c
108.75 3.06094 108.074 3.33984 107.608 3.90117 c
107.142 4.46016 106.91 5.27891 106.91 6.35195 c
106.91 7.38203 107.136 8.18906 107.588 8.76992 c
108.04 9.35312 108.671 9.64414 109.48 9.64414 c
110.28 9.64414 110.907 9.36719 111.366 8.81016 c
111.823 8.25508 112.052 7.48789 112.052 6.51016 c
112.052 6.20312 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
122.04 6.35195 m
122.04 6.83203 122.002 7.24883 121.932 7.60508 c
121.861 7.96016 121.704 8.25781 121.464 8.49688 c
121.1 8.86016 120.656 9.04219 120.131 9.04219 c
119.606 9.04219 119.161 8.86016 118.796 8.49688 c
118.556 8.25781 118.4 7.96016 118.33 7.60508 c
118.258 7.24883 118.224 6.83203 118.224 6.35195 c
118.224 5.87188 118.258 5.45586 118.33 5.09883 c
118.4 4.74492 118.556 4.44688 118.796 4.20781 c
119.161 3.84492 119.606 3.66289 120.131 3.66289 c
120.656 3.66289 121.1 3.84492 121.464 4.20781 c
121.704 4.44688 121.861 4.74492 121.932 5.09883 c
122.002 5.45586 122.04 5.87188 122.04 6.35195 c
h
122.716 6.35195 m
122.716 5.81094 122.662 5.32109 122.548 4.88711 c
122.438 4.45117 122.227 4.07695 121.917 3.76797 c
121.446 3.29492 120.851 3.06094 120.131 3.06094 c
119.412 3.06094 118.817 3.29492 118.346 3.76797 c
118.035 4.07695 117.824 4.45195 117.711 4.88711 c
117.601 5.32109 117.547 5.81094 117.547 6.35195 c
117.547 6.89414 117.601 7.38203 117.711 7.81797 c
117.824 8.25391 118.035 8.62695 118.346 8.93711 c
118.817 9.40781 119.412 9.64414 120.131 9.64414 c
120.851 9.64414 121.446 9.40781 121.917 8.93711 c
122.227 8.62617 122.438 8.25312 122.548 7.81797 c
122.662 7.38203 122.716 6.89414 122.716 6.35195 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
127.394 9.05508 m
125.941 9.05508 l
125.941 3.14219 l
125.264 3.14219 l
125.264 9.05508 l
124.385 9.05508 l
124.385 9.56094 l
125.264 9.56094 l
125.264 10.9449 l
125.264 11.45 125.398 11.8559 125.668 12.1629 c
125.939 12.468 126.318 12.6219 126.807 12.6219 c
127.394 12.6219 l
127.394 12.0199 l
126.926 12.0199 l
126.597 12.0199 126.352 11.927 126.186 11.741 c
126.023 11.5551 125.941 11.293 125.941 10.957 c
125.941 9.56094 l
127.394 9.56094 l
127.394 9.05508 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
138.276 11.984 m
135.436 11.984 l
135.436 3.14297 l
134.714 3.14297 l
134.714 11.984 l
131.889 11.984 l
131.889 12.6219 l
138.276 12.6219 l
138.276 11.984 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
143.124 6.74492 m
143.115 7.04883 143.094 7.27891 143.063 7.43398 c
143.032 7.58984 142.977 7.76602 142.897 7.96289 c
142.753 8.29219 142.532 8.55195 142.23 8.74688 c
141.927 8.94297 141.595 9.04102 141.23 9.04102 c
140.866 9.04102 140.534 8.94297 140.232 8.74688 c
139.93 8.55195 139.708 8.29102 139.566 7.96289 c
139.484 7.76602 139.43 7.58984 139.404 7.43398 c
139.376 7.27891 139.354 7.04805 139.336 6.74492 c
143.124 6.74492 l
h
143.803 6.20312 m
139.336 6.20312 l
139.336 5.38516 139.515 4.75898 139.876 4.32188 c
140.236 3.88789 140.755 3.66992 141.43 3.66992 c
141.801 3.66992 142.122 3.73086 142.389 3.85 c
142.655 3.96992 142.926 4.16797 143.202 4.44219 c
143.708 4.04297 l
143.362 3.69688 143.018 3.44805 142.675 3.29297 c
142.333 3.13906 141.904 3.06094 141.389 3.06094 c
140.5 3.06094 139.823 3.33984 139.358 3.90117 c
138.892 4.46016 138.66 5.27891 138.66 6.35195 c
138.66 7.38203 138.885 8.18906 139.337 8.76992 c
139.791 9.35312 140.42 9.64414 141.228 9.64414 c
142.029 9.64414 142.658 9.36719 143.116 8.81016 c
143.573 8.25508 143.803 7.48789 143.803 6.51016 c
143.803 6.20312 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
150.71 4.04883 m
150.374 3.67617 150.048 3.41719 149.738 3.27383 c
149.426 3.13281 149.044 3.06016 148.591 3.06016 c
147.72 3.06016 147.031 3.35391 146.525 3.93906 c
146.018 4.52617 145.764 5.33008 145.764 6.35117 c
145.764 7.37188 146.018 8.17695 146.525 8.76289 c
147.031 9.34883 147.72 9.64297 148.591 9.64297 c
149.044 9.64297 149.426 9.57109 149.738 9.42812 c
150.048 9.28516 150.374 9.02812 150.71 8.65508 c
150.243 8.22812 l
149.967 8.53008 149.708 8.74102 149.468 8.86094 c
149.229 8.98086 148.935 9.04219 148.589 9.04219 c
147.841 9.04219 147.272 8.75586 146.882 8.18906 c
146.722 7.95898 146.608 7.70195 146.542 7.42188 c
146.475 7.14297 146.441 6.78516 146.441 6.35117 c
146.441 5.91719 146.475 5.56016 146.542 5.28008 c
146.608 5 146.722 4.74492 146.882 4.51406 c
147.272 3.94609 147.841 3.66211 148.589 3.66211 c
148.935 3.66211 149.229 3.72305 149.468 3.84219 c
149.708 3.96211 149.967 4.17305 150.243 4.47617 c
150.71 4.04883 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
157.781 3.14297 m
157.104 3.14297 l
157.104 7.12305 l
157.104 7.74414 156.952 8.22109 156.65 8.54805 c
156.347 8.87695 155.908 9.04297 155.331 9.04297 c
154.761 9.04297 154.318 8.87305 153.998 8.53594 c
153.677 8.19883 153.517 7.72695 153.517 7.12383 c
153.517 3.14414 l
152.84 3.14414 l
152.84 12.623 l
153.517 12.623 l
153.517 8.80586 l
153.998 9.36484 154.627 9.64492 155.41 9.64492 c
156.137 9.64492 156.714 9.42812 157.141 8.99883 c
157.568 8.56914 157.781 7.98594 157.781 7.24688 c
157.781 3.14492 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
165.365 3.14297 m
164.688 3.14297 l
164.688 7.12305 l
164.688 7.74414 164.537 8.22109 164.234 8.54805 c
163.933 8.87695 163.492 9.04297 162.916 9.04297 c
162.346 9.04297 161.902 8.87305 161.582 8.53594 c
161.261 8.19883 161.102 7.72695 161.102 7.12383 c
161.102 3.14414 l
160.425 3.14414 l
160.425 9.56289 l
161.102 9.56289 l
161.102 8.80391 l
161.582 9.36484 162.213 9.64492 162.994 9.64492 c
163.712 9.64492 164.282 9.44102 164.699 9.03594 c
165.143 8.60898 165.365 8.01289 165.365 7.25 c
165.365 3.14492 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
172.13 6.35195 m
172.13 6.83203 172.094 7.24883 172.024 7.60508 c
171.952 7.96016 171.797 8.25781 171.557 8.49688 c
171.192 8.86016 170.748 9.04219 170.222 9.04219 c
169.698 9.04219 169.253 8.86016 168.888 8.49688 c
168.649 8.25781 168.493 7.96016 168.42 7.60508 c
168.349 7.24883 168.314 6.83203 168.314 6.35195 c
168.314 5.87188 168.349 5.45586 168.42 5.09883 c
168.493 4.74492 168.649 4.44688 168.888 4.20781 c
169.253 3.84492 169.698 3.66289 170.222 3.66289 c
170.748 3.66289 171.192 3.84492 171.557 4.20781 c
171.797 4.44688 171.952 4.74492 172.024 5.09883 c
172.094 5.45586 172.13 5.87188 172.13 6.35195 c
h
172.807 6.35195 m
172.807 5.81094 172.751 5.32109 172.641 4.88711 c
172.53 4.45117 172.319 4.07695 172.007 3.76797 c
171.536 3.29492 170.942 3.06094 170.222 3.06094 c
169.502 3.06094 168.907 3.29492 168.437 3.76797 c
168.125 4.07695 167.916 4.45195 167.804 4.88711 c
167.694 5.32109 167.637 5.81094 167.637 6.35195 c
167.637 6.89414 167.694 7.38203 167.804 7.81797 c
167.916 8.25391 168.125 8.62695 168.437 8.93711 c
168.907 9.40781 169.502 9.64414 170.222 9.64414 c
170.942 9.64414 171.536 9.40781 172.007 8.93711 c
172.319 8.62617 172.53 8.25312 172.641 7.81797 c
172.751 7.38203 172.807 6.89414 172.807 6.35195 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
177.255 3.14297 m
176.667 3.14297 l
176.162 3.14297 175.779 3.29102 175.517 3.58789 c
175.255 3.88711 175.125 4.29219 175.125 4.80703 c
175.125 12.6219 l
175.802 12.6219 l
175.802 4.82188 l
175.802 4.45 175.875 4.17695 176.022 4.00195 c
176.168 3.83008 176.424 3.74297 176.788 3.74297 c
177.255 3.74297 l
177.255 3.14102 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
182.967 6.35195 m
182.967 6.83203 182.931 7.24883 182.86 7.60508 c
182.789 7.96016 182.633 8.25781 182.392 8.49688 c
182.029 8.86016 181.583 9.04219 181.059 9.04219 c
180.535 9.04219 180.089 8.86016 179.724 8.49688 c
179.485 8.25781 179.329 7.96016 179.257 7.60508 c
179.187 7.24883 179.152 6.83203 179.152 6.35195 c
179.152 5.87188 179.187 5.45586 179.257 5.09883 c
179.329 4.74492 179.485 4.44688 179.724 4.20781 c
180.089 3.84492 180.535 3.66289 181.059 3.66289 c
181.583 3.66289 182.029 3.84492 182.392 4.20781 c
182.633 4.44688 182.789 4.74492 182.86 5.09883 c
182.931 5.45586 182.967 5.87188 182.967 6.35195 c
h
183.645 6.35195 m
183.645 5.81094 183.588 5.32109 183.477 4.88711 c
183.367 4.45117 183.155 4.07695 182.844 3.76797 c
182.375 3.29492 181.78 3.06094 181.059 3.06094 c
180.339 3.06094 179.745 3.29492 179.274 3.76797 c
178.963 4.07695 178.751 4.45195 178.64 4.88711 c
178.53 5.32109 178.474 5.81094 178.474 6.35195 c
178.474 6.89414 178.53 7.38203 178.64 7.81797 c
178.751 8.25391 178.963 8.62695 179.274 8.93711 c
179.745 9.40781 180.339 9.64414 181.059 9.64414 c
181.78 9.64414 182.375 9.40781 182.844 8.93711 c
183.155 8.62617 183.367 8.25312 183.477 7.81797 c
183.588 7.38203 183.645 6.89414 183.645 6.35195 c
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
189.924 6.35195 m
189.924 6.72383 189.903 7.06602 189.86 7.37695 c
189.815 7.68594 189.727 7.96992 189.599 8.22305 c
189.469 8.47617 189.283 8.67617 189.038 8.82188 c
188.794 8.96797 188.484 9.04297 188.111 9.04297 c
187.737 9.04297 187.427 8.96797 187.183 8.82188 c
186.937 8.67617 186.752 8.47617 186.622 8.22305 c
186.494 7.96992 186.407 7.68711 186.362 7.37695 c
186.318 7.06484 186.294 6.72305 186.294 6.35195 c
186.294 5.98008 186.318 5.63789 186.362 5.32695 c
186.407 5.01602 186.494 4.73516 186.622 4.48203 c
186.752 4.22891 186.937 4.02891 187.183 3.88398 c
187.427 3.73789 187.737 3.66289 188.111 3.66289 c
188.484 3.66289 188.794 3.73711 189.038 3.88398 c
189.283 4.02891 189.469 4.23008 189.599 4.48203 c
189.727 4.73516 189.815 5.01602 189.86 5.32695 c
189.903 5.63906 189.924 5.98086 189.924 6.35195 c
h
190.602 2.78281 m
190.602 1.95703 190.369 1.28711 189.904 0.771875 c
189.439 0.255859 188.797 0 187.979 0 c
187.517 0 187.137 0.062891 186.838 0.187891 c
186.542 0.312109 186.213 0.533984 185.859 0.855078 c
186.314 1.30781 l
186.597 1.05117 186.852 0.869141 187.08 0.762109 c
187.306 0.655078 187.605 0.601953 187.979 0.601953 c
188.627 0.601953 189.114 0.805859 189.44 1.21211 c
189.763 1.61992 189.924 2.15703 189.924 2.82188 c
189.924 3.96602 l
189.667 3.61992 189.384 3.38203 189.079 3.25391 c
188.772 3.125 188.418 3.06094 188.019 3.06094 c
187.689 3.06094 187.388 3.11289 187.113 3.21484 c
186.835 3.31484 186.615 3.45195 186.446 3.61992 c
186.142 3.92305 185.93 4.30898 185.805 4.77891 c
185.681 5.25 185.619 5.77383 185.619 6.35117 c
185.619 6.92891 185.681 7.45312 185.805 7.92305 c
185.93 8.39414 186.142 8.78008 186.446 9.08203 c
186.615 9.25117 186.835 9.38594 187.113 9.48789 c
187.388 9.59102 187.689 9.64219 188.019 9.64219 c
188.418 9.64219 188.772 9.57695 189.079 9.44688 c
189.384 9.31914 189.667 9.08086 189.924 8.73398 c
189.924 9.56016 l
190.602 9.56016 l
190.602 2.78203 l
</path>
<path fill="0.062 0.152 0.211" fillrule="wind">
197.573 9.56094 m
194.586 1.39609 l
194.461 1.05 194.317 0.801172 194.148 0.65 c
193.996 0.508984 193.814 0.403906 193.601 0.335938 c
193.387 0.269922 193.166 0.237109 192.934 0.237109 c
192.614 0.237109 l
192.614 0.839062 l
192.868 0.839062 l
193.223 0.839062 193.476 0.9 193.627 1.025 c
193.777 1.15 193.917 1.38008 194.039 1.71602 c
194.56 3.14219 l
192.213 9.56016 l
192.96 9.56016 l
194.894 3.94102 l
196.826 9.56016 l
197.573 9.56016 l
</path>
<path fill="black" fillrule="wind">
124.048 20.557 m
102.673 20.557 l
77.2691 47.8809 l
77.2691 63.4879 l
101.9 90.732 l
123.894 90.732 l
95.548 55.4141 l
124.048 20.5578 l
</path>
<path fill="black" fillrule="wind">
127.295 20.5684 m
146.502 20.5684 l
146.502 90.6778 l
127.295 90.6778 l
127.295 20.5684 l
h
</path>
<path fill="black" fillrule="wind">
197.459 90.6801 m
151.144 90.6801 l
151.144 74.8539 l
164.699 74.8539 l
164.699 20.502 l
183.906 20.502 l
183.906 74.8539 l
197.459 74.8539 l
197.459 90.6801 l
</path>
<path fill="0.199 0.623 1" fillrule="wind">
72.6801 20.5641 m
72.6691 20.5871 l
72.6691 20.577 l
72.6801 20.5641 l
</path>
<path fill="0.199 0.623 1" fillrule="wind">
72.6699 20.5711 m
72.6699 20.577 l
72.668 20.5801 l
72.6699 20.5711 l
</path>
<path fill="0 0.588 0.509" fillrule="wind">
17.8488 65.0238 m
14.173 60.575 11.041 55.6629 8.53594 50.3949 c
72.6691 20.5578 l
17.8488 65.0238 l
</path>
<path fill="0 0.588 0.509" fillrule="wind">
72.6621 20.5879 m
42.7371 84.1781 l
37.457 81.7441 32.5301 78.682 28.052 75.0781 c
72.668 20.5641 l
72.6621 20.5879 l
</path>
<path fill="black" fillrule="wind">
72.6699 20.5711 m
72.7031 90.6141 l
72.5262 90.616 72.3512 90.627 72.1738 90.627 c
66.4641 90.627 60.9199 89.9309 55.6051 88.648 c
72.6621 20.5879 l
72.6711 20.5699 l
</path>
<path fill="0.199 0.623 1" fillrule="wind">
72.6672 20.5801 m
72.6691 20.577 l
72.6691 20.5871 l
72.6602 20.6051 l
72.6672 20.5801 l
</path>
<path fill="0.199 0.623 1" fillrule="wind">
72.6672 20.5801 m
72.6691 20.577 l
72.6691 20.5871 l
72.6602 20.6051 l
72.6672 20.5801 l
</path>
<path fill="0 0.588 0.509" fillrule="wind">
3.94492 37.7352 m
2.53711 32.2398 1.78086 26.484 1.75117 20.5559 c
72.6461 20.5559 l
3.94414 37.7352 l
</path>
<path fill="white" fillrule="wind">
72.648 20.5551 m
72.6461 20.5559 l
0.001953 20.5559 l
0.001953 20.5309 0 20.5059 0 20.4809 c
72.648 20.5551 l
</path>
</group>
<path fill="KITblack15">
-12 -14 m
12 0 0 -12 -12 -2 -24 -1 a
-24 532 l
748 532 l
12 0 0 -12 748 520 760 520 a
760 -14 l
h
-32 -60 m
768 -60 l
768 540 l
-32 540 l
h
</path>
<path fill="KITblack50">
-24 238 m
760 238 l
760 274 l
-24 274 l
h
</path>
<text matrix="1 0 0 1 45.3184 -20.6201" transformations="translations" pos="608 -16" stroke="white" type="label" width="95.605" height="12.04" depth="0.16" valign="baseline" size="18">\bf www.kit.edu</text>
<text matrix="0.373432 0 0 0.373432 -5.49373 -9.31382" pos="4 -68" stroke="black" type="label" width="780.063" height="22.6884" depth="6.86" valign="baseline" size="large">KIT -- University of the State of Baden-Wuerttemberg and</text>
<text matrix="0.373432 0 0 0.373432 -5.49373 -24.5647" pos="4 -68" stroke="black" type="label" width="666.425" height="22.5064" depth="6.58" valign="baseline" size="large">National Laboratory of the Helmholtz Association</text>
<text transformations="translations" pos="32 256" stroke="white" type="label" width="440.031" height="9.273" depth="0.19" valign="center" size="14">{\sc Institute of Theoretical Informatics $\cdot$ Prof. Dr. Dorothea Wagner}</text>
<path fill="white">
607.469 524.569 m
607.469 463.569 l
751.469 463.569 l
751.469 524.569 l
h
</path>
</group>
</page>
<page title="Slidetitle" section="">
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<text layer="alpha" pin="h" transformations="translations" pos="0 460" stroke="black" type="minipage" width="736" height="110.752" depth="98.02" valign="top">Itemize
    \begin{itemize}
    \item Item 1
    \item Item 2
    \begin{itemize}
    \item Subitem 1
    \item Subitem 2
    \end{itemize}
    \item Item 3
    \end{itemize}</text>
<text layer="beta" matrix="1 0 0 1 0 -225" pin="h" transformations="translations" pos="0 460" stroke="black" type="minipage" width="736" height="110.752" depth="98.02" valign="top">Itemize 2
    \begin{itemize}
    \item Item 1
    \item Item 2
    \begin{itemize}
    \item Subitem 1
    \item Subitem 2
    \end{itemize}
    \item Item 3
    \end{itemize}</text>
</page>
</ipe>
