\contentsline {section}{\numberline {1}Philipp}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Vorschlag 1}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Produktziel}{1}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Vorschlag 2}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Zwei Modi}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Use Case im Unterricht}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Erg\IeC {\"a}nzung von Rashad}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Leider existiert schon}{2}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Vorschlag 3}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Vorschlag 4}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Vorschlag 5}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Rashad}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Vorschlag 1 - SportStatistiken}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Produktbeschreibung}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Contras}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Vorschlag 2 - Scientific Document Creator}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Contras}{3}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Vorschlag 3 - I am Robot}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Contras}{4}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Vorschlag 4 - VirtualReality Typ Spiel}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}In Zukunft}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Contras}{4}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Vorschlag 5 - Wie studiert mein Kind?}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Contras}{4}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Kenan}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Vorschlag 1}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}M\IeC {\"o}gliche Beispielsfunktianalit\IeC {\"a}ten}{5}{subsubsection.3.1.1}
